<!DOCTYPE html>
<html>
<head>
	<title>魔系</title>
	<link rel="stylesheet" type="text/css" href="css/moren.css">
	<link rel="stylesheet" type="text/css" href="css/header_wzh.css">
	<link rel="stylesheet" href="css/index_wzh.css">
	<link rel="stylesheet" href="css/foter_wzh.css">
	<script src="js/jquery.min.js"></script>
	<style>
	.yk_nav_headzongbg {background: url(images/fh_head.png) no-repeat 0 0;}
	.fh_content{width: 100%;}
	.fh_knld1{width: 1180px; margin:0 auto;}	
    .fh_knld1 ul li{list-style: none; float: left; }
    .fh_knld1 img{ }
    .gnld_h2{font-size: 30px; line-height: 60px; color: #0c0c0c; margin-top: 195px;}
    .gnld_p1{font-size: 18px; line-height: 40px;  color: #0c0c0c; margin-bottom: 218px; }
    .img1_rj{margin-left: 118px;  margin-top: 100px; }
    .img1_yy{margin-right: 96px;  margin-top: 100px; }
    .img1_dsj{ margin-left: 102px;  margin-top: 100px;  }
    .pp1{color: #00bff3; }

	.fh_knld2_bj{ width: 100%; background:#f6f6f6;}	
	.p2{font-size: 20px; line-height: 44px;  color: #0c0c0c;}
	.p3{font-size: 14px; line-height: 25px;  color: #0c0c0c; text-align: center; margin-bottom: 112px;}
	.gnld_h3{font-size: 30px; color: #0c0c0c; text-align: center;    padding-top: 100px; margin-bottom: 90px;}
	.pldr_h3{font-size: 30px; color: #0c0c0c; text-align: center;    padding-top: 100px; margin-bottom: 80px;}
	.more ul li{width: 295px; text-align: center;}
	.more img{text-align: center;}
	.p4{font-size: 14px; line-height: 48px; color: #0c0c0c;}
    .fh_bjtj{margin-left: 148px; margin-bottom: 136px; }
    .fh_gdgn_header{width: 1080px ;margin:0 auto;  padding-bottom: 100px;}
    .fh_gdgn_header p{text-align: center; margin-top: 18px;}
	.fh_gdgn_header li{width: 248px; height: 236px; background-color: #fff;padding:7px 0 0 7px;box-sizing: border-box;float: left;margin-right: 25px;margin-bottom: 20px;}
	.fh_gdgn_header .zh_815_div{ width:234px; height:176px; background-color: #fafafa; text-align: center; }
	.fh_gdgn_header div img{ margin-top: 44px;}
    
	</style>
</head>
<body>
	<!-- head-nav-start -->
	<div class="yk_nav_headzongbg">
		<!-- 导航-start -->
		<div class="yk_nav_headbg">
			<div class="yk_nav_head">
				<a href="javascript:;" class="yk_nav_head_alogo">
					<img src="images/yk_logo.png" class="yk_nav_head_alogo_img">
				</a>
				<ul class="yk_nav_head_ul clearfix">
					<li class="yk_nav_head_ul_a1_li1 clearfix"><i></i><a href="javascript:;" class="yk_nav_head_ul_a yk_nav_head_ul_a1">首页</a></li>
					<li class="yk_nav_head_ul_a1_li2 clearfix"><i></i><a href="javascript:;" class="yk_nav_head_ul_a yk_nav_head_ul_a2">产品服务</a>
						<span class="yk_nav_head_ul_a1_li2_ol_span"></span>
						<ol class="yk_nav_head_ul_a1_li2_ol yk_nav_head_ul_a1_li2_ol-move">
							<li style="height:17px;"></li>
							<li><a href="/product">识别与过滤</a></li>
							<li><a href="/commerce">工商注册机器人</a></li>
							<li><a href="/writing">公文写作</a></li>
							<li><a href="/moci">魔词</a></li>
							<li onclick="toMake('h5');"><a href="javascript:;">H5创作</a></li>
							<li onclick="toMake('longImg');"><a href="javascript:;">信息图创作</a></li>
						</ol>
					</li>
					<li class="yk_nav_head_ul_a1_li3 clearfix"><i></i><a href="javascript:;" class="yk_nav_head_ul_a yk_nav_head_ul_a3">解决方案</a></li>
					<li class="yk_nav_head_ul_a1_li4 clearfix"><i></i><a href="javascript:;" class="yk_nav_head_ul_a yk_nav_head_ul_a4">AI分词</a>
						<span class="yk_nav_head_ul_a1_li2_ol_span"></span>
						<ol class="yk_nav_head_ul_a1_li2_ol yk_nav_head_ul_a1_li4-lomove yk_nav_head_ul_a1_li4-lomove-wei">
							<li style="height:17px;"></li>
							<li><a href="/product">词表</a></li>
							<li><a href="/commerce">API</a></li>
						</ol>
					</li>
					<li class="yk_nav_head_ul_a1_li5 clearfix"><i></i><a href="javascript:;" class="yk_nav_head_ul_a yk_nav_head_ul_a5">AI百科</a></li>
					<li class="yk_nav_head_ul_a1_li6 clearfix"><i></i><a href="javascript:;" class="yk_nav_head_ul_a yk_nav_head_ul_a6">社区</a></li>
					<li class="yk_nav_head_ul_a1_li7"><a href="javascript:;">注册</a></li>
					<li class="yk_nav_head_ul_a1_li8"><a href="javascript:;">登陆</a></li>
				</ul>
			</div>
		</div>
		<!-- 导航-end -->
		<h2 class="yk-done-top-h2" style="text-align: left;">自定义业务场景<br>自主学习的智能机器人</h2>

		<div class="yk_done-top-text">
			<h3 class="yk-done-top-h3"  style="text-align: left;">语义智能交互，大数据挖掘分析</h3>
			
			
		</div>
	</div>
	<!-- content-start -->
	<div class="fh_content">

		<div class="fh_knld1">
			<ul>
				<li>
					<p class="gnld_h2">人机交互7*24h在线<p>
					<p class="gnld_p1">基于魔系AI全新语言分析算法研发，打造不离线的人机交互智能系<br>统。<p>
				</li>
				<li><img class="img1_rj" src="images/interaction7X24h.png"  alt=""></li>
			</ul>
			<div style="clear:both;"></div>
		</div>
		

		<div  class="fh_knld2_bj">
		<div class="fh_knld1">
			<ul>
				<li><img class="img1_yy" src="images/fh_yy.png"  alt=""></li>
				<li>
					<p class="gnld_h2 ">语义智能交互观察分析<p>
					<p class="gnld_p1 pp1 ">通过人机交互采集的语言、分词、意群等数据，分析用户的思想、意<br>识、学习、领会、推理等能力，并给予评价。<p>
				</li>				
			</ul>
			<div style="clear:both;"></div>
		</div>
		</div>
		<div class="fh_knld1">
			<ul>
				<li>
					<p class="gnld_h2">大数据精准画像<p>
					<p class="gnld_p1">通过大数据词频等多维度分析，精准刻画用户，挖掘用户内心深处的<br>需求。<p>
				</li>
				<li><img class="img1_dsj" src="images/fh_dsj.png"  alt=""></li>
			</ul>
			<div style="clear:both;"></div>
		</div>
		<div class="fh_knld2_bj more">
		<div class="fh_knld1">
			<p class="gnld_h3">多种接入方式，匹配不同业务场景</p>
			<ul>
				<li>
					<img src="images/rg.png"  alt="">
					<p class="p2">人工客服优先</p>
					<p class="p3">匹配更多售前场景，人工服务帮助<br>企业更好获客</p>
				</li>
				<li>
					<img src="images/robot.png"  alt="">
					<p  class="p2">机器人客服优先</p>
					<p class="p3">适合业务量大、重复问题较多且<br>相对固定的服务场景</p>
				</li>
				<li>
					<img src="images/only_rg.png"  alt="">
					<p  class="p2">仅人工客服</p>
					<p class="p3">人工客服接待，智能客服辅助回答</p>
				</li>
				<li>
					<img src="images/only_robot.png"  alt="">
					<p class="p2">仅机器人客服</p>
					<p class="p3">机器人客服独立接待，配合工单系<br>统，0人工解决客户问题</p>
				</li>
			</ul>


			<div style="clear:both;"></div>
		</div>
		</div>
		<div class="fh_knld1">
			<p class="pldr_h3">批量导入+自主学习</p>
			<ul>
				<li><img style=" margin-left: 30px;" src="images/add_knowledge.png"  alt=""></li>
				<li class="fh_bjtj">
					<p class="p2">便捷添加<p>
					<p class="p4">无需繁琐设置，自然语言拓展知识库，支持一键批量导入<p>
					<p class="p2">自主学习</p>
					<p  class="p4">采用深度学习技术，机器人客服主动学习客服问题进行知识库更新</p>
					<p class="p2">智能优化</p>
					<p class="p4">自动辨别重复问题，进行知识库优化</p>
				</li>				
			</ul>
			<div style="clear:both;"></div>
		</div>
	
		<div class="fh_knld2_bj">
			<div class="fh_gdgn_header">
				<p class="pldr_h3">更多功能列表</p>
				<ul>
					<li>
						<div class="zh_815_div"><img src="images/fh_gnld_1.png"></div>
						<p>场景管理</p>
					</li>
					<li>
						<div class="zh_815_div"><img src="images/fh_gnld_2.png"></div>
						<p>常用语</p>
					</li>

                    <li>
						<div class="zh_815_div"><img src="images/fh_gnld_3.png"></div>
						<p>多渠道接入</p>
					</li>

                    <li style="margin-right: 0;">
						<div class="zh_815_div"><img src="images/fh_gnld_4.png"></div>
						<p>会话自动应答</p>
					</li>

                     <li>
						<div class="zh_815_div"><img src="images/fh_gnld_5.png"></div>
						<p>聊天信息同步</p>
					</li>
					<li>
						<div class="zh_815_div"><img src="images/fh_gnld_6.png"></div>
						<p>访客来源</p>
					</li>

                    <li>
						<div class="zh_815_div"><img src="images/fh_gnld_7.png"></div>
						<p>访客访问分析</p>
					</li>

                        <li style="margin-right: 0;">
						<div class="zh_815_div"><img src="images/fh_gnld_8.png"></div>
						<p>会话记录</p>
					</li>
					<li>
						<div class="zh_815_div"><img src="images/fh_gnld_9.png"></div>
						<p>分词库</p>
					</li>
					<li>
						<div class="zh_815_div"><img src="images/fh_gnld_10.png"></div>
						<p>意群</p>
					</li>

                    <li>
						<div class="zh_815_div"><img src="images/fh_gnld_11.png"></div>
						<p>敏感词</p>
					</li>

                        <li style="margin-right: 0;">
						<div class="zh_815_div"><img src="images/fh_gnld_12.png"></div>
						<p>客户管理</p>
					</li>


				</ul>

				<div style="clear:both;"></div>
			</div>
		</div>
	</div>









	<!-- content-end -->

	<!-- content3-end -->
	<div id="page-footer">
		<div class="container">
			<div class="column"><a href="/" class="logo"><img alt="logo" height="46" src="images/home_logo.png"></a></div>
			<dl class="column">
				<dt>产品</dt>
				<dd><a href="/demo"><span class="icon"></span>新闻报道</a></dd>
				<dd><a href="/demo"><span class="icon"></span>图书出版</a></dd>
				<dd><a href="/demo"><span class="icon"></span>广告禁用词识别与过滤</a></dd>
				<dd><a href="/demo"><span class="icon"></span>更多 》</a></dd>
			</dl>
			<dl class="column">
				<dt>演示</dt>
				<dd><a href="/product"><span class="icon"></span>单文本演示</a></dd>
				
			</dl>
			<dl class="column">
				<dt>词库</dt>
				<dd><a href="/userth"><span class="icon"></span>上传</a></dd>
				<dd><a href="/userApi"><span class="icon"></span>下载</a></dd>
			</dl>
			<dl class="column">
				<dt>社区</dt>
				<dd><a href="javascript:;" onclick="footClick('http://bbs.moxiai.com/?/publish/article/');"><span class="icon"></span>发起文章</a></dd>
				<dd><a href="javascript:;" onclick="footClick('http://bbs.moxiai.com/?/publish/');"><span class="icon"></span>发起问题</a></dd>
				<dd><a href="javascript:;" onclick="footClick('http://bbs.moxiai.com/?/people/');"><span class="icon"></span>我的社区</a></dd>
			</dl>
			<dl class="weixin">
				<dt>微信扫一扫</dt>
				<dd><img src="images/getqrcode.png" alt="微信二维码"></dd>
			</dl>
			<div class="copyright">
				<div class="fl info2">
					<span style="color:#fff;">友情链接：</span>
					<a href="http://datatrading.infobigdata.com/" target="_blank">裂云</a>
					<a href="http://www.runupdata.com" target="_blank">冲霄</a>
					<a href="http://www.jiaminsu.com/" target="_blank">民宿加</a>
				</div>
				<div class="fl info3"></div>
				<div class="info">
					<a href="/aboutUs" target="_blank">关于魔系</a>
					<span>/</span>
					<a href="/aboutUs" target="_blank">联系我们</a>
				</div>
			</div>		    
			<div class="line"></div>
			<div class="copyright2" style="text-align: center; margin: 20px 0;">
				鄂ICP备14018646号-14
			</div>
		</div>
	</div> 
	<div class="scroll_toTop" style="display: block;"></div>
</body>
<script src='js/jquery.min.js'></script>
<script type="text/javascript">
	$(".yiruul-li").on("mouseover",function() {
		$(this).addClass("active");
		$(this).siblings().removeClass("active");
	})
</script>
</html>