<!DOCTYPE html>
<html>
<head>
	<title></title>
		<style type="text/css">
*{font-style:normal;}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
body, button, input, select, textarea {font:14px/1.5tahoma, arial, \5b8b\4f53; } 
h1, h2, h3, h4, h5, h6{ font-size:100%; } 
address, cite, dfn, em, var { font-style:normal; } 
code, kbd, pre, samp { font-family:SimSun,"Microsoft Yahei",Tahoma,Helvetica,Arial,sans-serif; } 
small{ font-size:12px; } 
ul, ol { list-style:none; } 
a { text-decoration:none; } 
a:hover { text-decoration:underline; } 
sup { vertical-align:text-top; } 
sub{ vertical-align:text-bottom; } 
legend { color:#000; } 
img { border:0; vertical-align: middle; }
button, input, select, textarea { font-size:100%; } 
h1,h2,h3,h4,h5,h6,b{font-size:12px; font-weight:normal; } 
input,textarea{ border:none; padding:0; margin:0; }
table { width:100%;border:green dotted ;border-width:0 0 0 0 }       
td { border:green dotted;border-width:0 0 0 0 }   
/*<#--使用字体一定要定义好--> */ 
body { font-family: SimSun; font-size:14px; font-style:italic; font-weight:500; }

/*<#--css为clearfix，清除浮动-->*/
.fl{ float:left; }
.fr{ float:right; }
.clearfix::before,
.clearfix::after{
    content: "";
    display: block;
    clear: both;
}
.clearfix:after{clear:both;} 
.clearfix{ 
    *zoom:1;/*IE/7/6*/
}
/*宋体SimSun 黑体 SimHei 微软雅黑 Microsoft YaHei 微软正黑体 Microsoft JhengHei 新宋体 NSimSun 新细明体 PMingLiU 细明体 MingLiU*/
/*page-one-style-start*/
.page1-top-tittlebg {
	width:100%;
}
.page1-top-tittle {
	width:100%;
}
.page1-top-tittle-h2 {
	width:800px;
	margin:0 auto;
	text-align:center;
	font-size: 36px;
	font-family:SimHei; 

}
.page1-top-tittle-thingob {
	width:800px;
	margin:0 auto;
	font-size:28px;
	line-height:61px;
	font-family:SimSun; 

}
.page1-top-tittle-thingob-b {
	font-size:28px;
	line-height:61px;
	font-family:SimSun; 
	font-weight:bold;
}
.page1-top-tittle-thingob-ptime {
	width:740px;
	text-align: right;
	padding-right:60px;
	margin:0 auto;
	font-size:28px;
	line-height:61px;
	font-weight:bold;
	font-family:SimSun; 
}
.page1-report-list-titlebg {
	width:100%;
}
.page1-report-list-title {
	width:800px;
	margin:0 auto;
	font-size:28px;
	line-height:61px;
	text-align: center;
	font-family:SimSun; 
	margin-top:40px;
	font-weight:600;
}
.page1-report-list {
	width:800px;
	margin:0 auto;
	font-size:26px;
	line-height:61px;
	text-align: left;
	font-family:SimSun; 
}
/*page-one-style-end*/
	</style>
</head>
<body>
	<!-- 第一页开始 -->
<div class="page1-top-tittlebg">
	<div class="page1-top-tittle">
		<h2 class="page1-top-tittle-h2">XXX热点事件分析报告</h2>
		<div class="page1-top-tittle-thingob">
			<b class="page1-top-tittle-thingob-b">时间对象:</b>
			<span>XXX</span>
		</div>
		<div class="page1-top-tittle-thingob">
			<b class="page1-top-tittle-thingob-b">截止时间:</b>
			<span>2018年5月17日星期四几点几十分</span>
		</div>
		<div class="page1-top-tittle-thingob">
			<b class="page1-top-tittle-thingob-b">热点编号:</b>
			<span>第Y20180001号</span>
		</div>
		<p class="page1-top-tittle-thingob-ptime">2018年5月17日星期四</p>
	</div>
</div>
<div class="page1-report-list-titlebg">
	<div class="page1-report-list-title">
		报告目录
	</div>
</div>
<div class="page1-report-listbg">
	<ul class="page1-report-list">
		<li>一、&nbsp;热点事件名称</li>
		<li>一、&nbsp;热点事件名称</li>
		<li>一、&nbsp;热点事件名称</li>
		<li>一、&nbsp;热点事件名称</li>
		<li>一、&nbsp;热点事件名称</li>
		<li>一、&nbsp;热点事件名称</li>
		<li>一、&nbsp;热点事件名称</li>
		<li>一、&nbsp;热点事件名称</li>
		<li>一、&nbsp;热点事件名称</li>
		<li>一、&nbsp;热点事件名称</li>
		<li>一、&nbsp;热点事件名称</li>
		<li>一、&nbsp;热点事件名称</li>
		<li>一、&nbsp;热点事件名称</li>
	</ul>
</div>
<!-- 第一页结束 -->

</body>
</html>