<view class="container" >
  <view class="page-section">
 
        <!-- 上部文字显示区域 start -->
    <view class="text-box-normal clearfix" scroll-y="true" >    
        <view class="text-box-normal-left">
         <image class="word-lb" src="../../pics/asr-lb.png" bindtap="notried"></image>
            <text class="text-box-normal-left-text" selectable="true">{{outputTxt}}</text>
        </view>  
        <view class="text-box-normal-right">
            <view wx:for-items='{{array}}' wx:key="{{item.id}}" id="{{item.id}}" class="text-box-normal-right-btn {{item.open ? 'text-box-normal-right-btn-active' : ''}}"  bindtap="clickMe">{{item.message}}</view> 
        </view>  
    </view>
    <view style="clear:both;"></view>
     <!-- 上部文字显示区域 end -->
  </view>

  <view class="page-section" style='display:none;'>
    <text selectable="true" class="text-head">语义理解基于olami.ai，作者QQ：404499164</text>
  </view>

  <view class="little-gap-top button-selection2 button-show bottom-button">
    <button size="mini" type="default" open-type="contact" style='display:none;'>联系作者</button>
    <button size="mini" type="default" bindtap="turnToOld" style='display:none;'>切老版本</button>
    <button size="mini" type="default" open-type="share" style='display:none;'>帮忙分享</button>
  </view>

  <view class="page-section" style='display:none;'>
    <view class="doommview">
      <block wx:for="{{doommData}}" wx:key="id">
          <text wx:if="{{item.display}}" class="aon" style="animation: first {{item.time}}s linear infinite;top:{{item.top}}%;color:{{item.color}};">
              {{item.text}}
          </text>
      </block>
    </view>
  </view>

<view  wx:if="{{isSpeaking}}"  class="speak-style">
  <image class="sound-style" src="../../pics/voice_icon_speech_sound_1.png" ></image>
  <image wx:if="{{j==2}}" class="sound-style" src="../../pics/voice_icon_speech_sound_2.png" ></image>
  <image wx:if="{{j==3}}" class="sound-style" src="../../pics/voice_icon_speech_sound_3.png" ></image>
  <image wx:if="{{j==4}}" class="sound-style" src="../../pics/voice_icon_speech_sound_4.png" ></image>
  <image wx:if="{{j==5}}"class="sound-style" src="../../pics/voice_icon_speech_sound_5.png" ></image>
</view>

</view>



<!-- 按住说话 -->
 <view class="word-dejp {{isChecked_btn?'normal':'is_checked'}}" >
    <image class="word-deimg" src="../../pics/word-delijp.png" bindtap="Singleclick"></image>
    <button type="primary" class="word-deBtn"  bindtouchstart="touchdown" bindtouchend="touchup" >按住说话</button>
</view>  
<!-- 键盘输入 -->
<view class="word-dejp {{isChecked_btn?'is_checked':'normal'}}" >
    <image class="word-deimg" src="../../pics/asr-yy.png" bindtap="Singleclick"></image>
    <input class="word-deTxt" type="text" placeholder="请输入内容"  bindinput="listenerPhoneInput"/>
    <button class="word-deBtn2"  bindtap="search_text">搜索</button>
</view>

<!--默认隐藏-->
<loading hidden="{{hiddenLoading}}">正在加载</loading>
