{
  "pages": [
    "pages/details/Word-details",
    "pages/asr/asr",
    "pages/test/test",
    "pages/index/index",
    "pages/logs/logs",
    "pages/word/Word-list"
  ],
  "window": {
    "backgroundTextStyle": "black",
    "navigationBarBackgroundColor": "#F8F8F8",
    "navigationBarTitleText": "人工智能小秘书",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F8F8F8",
    "enablePullDownRefresh": false
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  }
}