<!--pages/box/index.wxml-->
<view class='container'>

<view class='box_cont'>
<navigator hover-class="none" url="/pages/box/index" ><image src='/pics/banner.jpg'  class='banner'></image></navigator>
<navigator hover-class="none" url="/pages/box/index" ><image src='/pics/box_img1.jpg'  class='banner1'></image></navigator>
<navigator hover-class="none" url="/pages/box/index" ><image src='/pics/box_img2.jpg'  class='banner2'></image></navigator>
<navigator hover-class="none" url="/pages/box/index" ><image src='/pics/box_img3.jpg'  class='banner3'></image></navigator>
<navigator hover-class="none" url="/pages/box/index" ><image src='/pics/box_img4.jpg'  class='banner4'></image></navigator>
<navigator hover-class="none" url="/pages/box/index" ><image src='/pics/box_img5.jpg'  class='banner5'></image></navigator>
<navigator hover-class="none" url="/pages/box/index" ><image src='/pics/box_img6.jpg'  class='banner6'></image></navigator>
</view>


</view>


