<!DOCTYPE html>
<html>
<head>
	<title>魔系</title>
	<link rel="stylesheet" type="text/css" href="css/moren.css">
	<link rel="stylesheet" type="text/css" href="css/header_wzh.css">
	<link rel="stylesheet" href="css/index_wzh.css">
	<link rel="stylesheet" href="css/foter_wzh.css">
<!-- 	<script src="js/jquery.min.js"></script>
 --></head>
<body>
<style>
	#input_725{width:300px;height:40px;border:1px solid #ccc;font-size: 16px;text-indent: 15px;}
    #ui_725_lx{width:300px;border:1px solid #999;padding:10px 10px;box-sizing: border-box;line-height: 30px;font-size: 16px;color: #ccc;}
    #y_preview_list{
    	width:300px;
    	border:1px solid #999;
    	padding:10px 10px;
    	box-sizing: border-box;
    	line-height: 30px;
    	font-size: 16px;
    	color: #ccc;
    }
    #y_preview_list>li {
    	width:100%;
    	white-space: nowrap;
    	overflow: hidden;
    	text-overflow: ellipsis;
    }
</style>
<div style="margin-left:10%;margin-top:50px;">
	<input type="text" id="input_725">
	<ul id="y_preview_list">
		<li>1111</li>
		<li>2222</li>
		<li>3333</li>
		<li>4444</li>
		<li>5555</li>	
		<li>1111</li>
	</ul>
</div>
 
</body>
<script src='js/jquery.min.js'></script>
<script type="text/javascript">
 // input propertychange
	// $('#input_725').on("keyup input propertychange",function(){	
		// $('#input_725').on("change",function(){	
			$('#input_725').change(function() {
		var value=$('#input_725').val();
		console.log(value)
		$.post("http://192.168.1.42:8080/robot/think",
		{
			issue:value,
			puserId:"4"
		},
		function(data){
			if(data != "") {
				console.log(data)
					var data = eval('(' + data + ')');
		            var  html="";
					for(var i=0;i<data.length;i++){
		                html+="<li data_id="+data[i].id+" onclick='yk(this)'>"+data[i].issue+"</li>"
					}
		            $("#y_preview_list").html(html);
				} else {
					 $("#y_preview_list").html("");
				}
		});
	})
function yk(_this) {
	alert($(_this).attr("data_id"))
}


</script>
</html>