html {overflow-y:scroll;}
body {margin:0; padding:0; font:12px"\5B8B\4F53",sans-serif;background:#ffffff;}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p{padding:0; margin:0;}
table,td,tr,th{font-size:12px;}
li{list-style-type:none;}
img{vertical-align:top;border:0;}
ol,ul {list-style:none;}
h1,h2,h3,h4,h5,h6{font-size:12px; font-weight:normal;}
address,cite,code,em,th {font-weight:normal; font-style:normal;}

.w{
    width:1160px;
    margin:0 auto;
    min-width:1200px;
}
.fl{
    float:left;
}
.fr{
    float:right;
}
.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover{
    color:#1aa08b;
}
.nav-a a.active{
    color:#1aa08b;
}
.nav-a a:hover{
    color:#1aa08b;
}
/* 首页 */
.collapse button{
    border:1px solid #1aa08b;
    color:#1aa08b;
    margin-left:20px;
}
.collapse button:hover{
    border:1px solid #1aa08b;
    background:#1aa08b;
    color:#fff;
}
.navbar{
    border:none;
}
.nav{
    border-bottom:1px solid #ccc;
    box-shadow:0 0 10px #ccc;
}
.nav-lr{
    margin-left:20px;
}
.home-banner{
    width:100%;
    height:400px;
    background: url(../images/home-banner.png) no-repeat;
    background-size:100% 100%;
}
.home-banh2{
    padding-top:110px;
    font-size:48px;
    line-height:48px;
    color:#fff;
    text-align:center;
    margin:0;
}
.home-banser{
    width:590px;
    margin:60px auto 0;
}
.home-batnl{
    width:40px;
    height:50px;
    padding:0;
    background:url(../images/home-batnl.png) no-repeat 12px 15px #fff;
    border-right:none;
}
.home-banstxt{
    height:50px;
    border-left:none;
}
.home-batnr{
    width:90px;
    height:50px;
    background: #1aa08b;
    border:none;
    font-size:16px;
    color:#fff;
}
.home-batnr:hover{
    color: #fff;
    background-color: #1aa08b;
    opacity: .9;
}
.home-preterite{
    height:296px;
    margin-top:80px;
    box-shadow:0 0 5px #ccc;
    margin-bottom:100px;
}
.home-pd{
    width:386px;
}
.home-pdh3{
    font-size:16px;
    line-height:16px;
    padding-top:30px;
    text-align:center;
    color:#5c5c5c;
}
.home-pdcont{
    height:200px;
    border-right:1px solid #ddd;
    margin-top:20px;
    padding:0 20px;
}
.home-pdcont span{
    display: inline-block;
    width:170px;
    padding-left:10px;
    font-size:14px;
    line-height:24px;
}
.home-bornone{
    border:none;
}
.home-footer{
    padding-top:24px;
    height:80px;
    background:#2e2e2e;
}
.home-focont p{
    text-align:center;
    font-size:14px;
    line-height:14px;
    color:#ccc;
    margin-bottom:8px;
}

/* 搜索结果 */
.sear-datap {
    line-height: 34px;
    font-size: 14px;
    margin:0;
}
.sear-datanum {
    color: #1aa08b;
    padding: 0 3px;
}
.sear-datanum2 {
    color: #1aa08b;
}
.sear-data{
    margin-top:70px;
}
.sear-data .btn {
    background: #1aa08b;
    color: #fff;
}
.sear-table{
    padding:0 20px;
    min-height:600px;
}
.table>thead>tr>th{
    border-bottom:1px solid #ddd;
}
.table_border{
    border:1px solid #ddd;
}
.sear-table{
    margin-top:20px;
}

/* 词库 */
.Thesaurus-banner {
    width: 100%;
    height: 400px;
    background: url(../images/Thesaurus.png) no-repeat;
    background-size: 100% 100%;
}
.thesaurus-ch{
    padding-top:50px;
    text-align: center;
}
.thesaurus-chbor{
    padding-top:9px;
    border-bottom:1px dashed #1aa08b;
}
.thesaurus-chtxt{
    display:inline-block;
    background:#fff;
    font-size:20px;
    line-height:20px;
    color:#1aa08b;
    position:relative;
    top:-10px;
    padding:0 30px;
    font-weight: bold;
}
.thesaurus-cit{
    font-size:20px;
    line-height:20px;
    color:#1aa08b;
    padding-left:12px;
    border-left:3px solid #1aa08b;
    font-weight: bold;
    margin:30px 0 20px 0;
}
.thesaurus-cont{
    margin-bottom:30px;
}
.theci-top{
    height:56px;
    border-bottom:1px dashed #1aa08b;
    padding:0 20px;
}
.thesaurus-cicul{
    width:1180px;
}
.thesaurus-cicul li{
    width:275px;
    box-shadow:0 0 10px #ccc;
    position: relative;
    margin:0 20px 20px 0;
    float:left;
}
.thesaurus-cicul li:hover .theci-tl{
    color:#1aa08b;
}
.thesaurus-cicul li:hover .theci-bobtn{
    background:#1aa08b;
    color:#fff;
}
.theci-tl{
    font-size:16px;
    line-height:55px;
    color:#5c5c5c;
    font-weight: bold;
}
.theci-tr{
    font-size:14px;
    line-height:55px;
    color:#999;
}
.theci-bot{
    height:110px;
    padding:0 20px;
}
.theci-bobtn{
    width:70px;
    height:32px;
    font-size:14px;
    color:#1aa08b;
    background:#fff;
    border:1px solid #1aa08b;
    margin-top:48px;
}
.theci-botop{
    padding-top:28px;
}
.theci-botopi1{
    margin-right:10px;
    width:19px;
    height:15px;
    background:url(../images/theci-botopi1.png) no-repeat;
}
.theci-botopi2{
    margin-right:10px;
    width:19px;
    height:15px;
    background:url(../images/theci-botopi2.png) no-repeat;
}
.theci-botopd{
    margin-bottom:22px;
    font-size:14px;
    color:#5c5c5c;
}
.l-radius{
    position: absolute;
    left:-5px;
    top:50px;
    width:10px;
    height:10px;
    background:#fff;
    border-radius:50%;
}
.r-radius{
    position: absolute;
    right:-5px;
    top:50px;
    width:10px;
    height:10px;
    background:#fff;
    border-radius:50%;
}

/* 词库详情 */
.sear-word{
    box-shadow:0 0 10px #ccc;
    margin:20px auto 50px;
    padding-top:26px;
}
.sear-word .sear-data{
    margin:0;
    padding:0 20px;
}
.sear-datai{
    width:20px;
    height:20px;
    background:url(../images/sear-datai.png) no-repeat;
    margin:5px 0 0 30px;
}
.Page{
    text-align: center;
    background:#000;
}
.pagination>li>a, .pagination>li>span{
    color:#1aa08b;
}

/* 会员 */
.member{
    width:1160px;
    height:1072px;
    margin:50px auto;
    box-shadow:0 0 10px #ccd;
    padding-top:100px;
}
.member_h3{
    text-align: center;
    font-size:30px;
    color:#5c5c5c;
    font-weight: bold;
}
.member_cont{
    margin-top:26px;
    padding-left:55px;
}
.member_cut{
    width:350px;
    height:138px;
    line-height:138px;
    font-size:22px;
    color:#5c5c5c;
    text-align: center;
    font-weight: bold;
    background: #fbf8f5;
}
.member_cub{
    width:350px;
    height:552px;
    text-align: center;
    padding-top:50px;
    background: #f3f0ed;
    font-weight: bold;
}
.member_cubtxt{
    font-size:16px;
    line-height:16px;
    text-align: center;
    margin-bottom:50px;
    font-weight: bold;
}
.member_culTit .member_cut{
    border-radius:5px 0 0 0;
}
.member_culTit .member_cub{
    border-radius:0 0 0 5px;
}
.member_culOrd .member_cut{
    background: #fdf3e7;
}
.member_culOrd .member_cub{
    background: #f5ebe0;
}
.member_culTit,.member_culOrd{
    margin-top:54px;
}
.member_culVip .member_cut{
    height:192px;
    background: #efac29;
    border-radius:5px 5px 0 0;
    color:#fff;
}
.member_culVip .member_cub{
    background: #e8a728;
    border-radius:0 0 5px 0;
    color:#fff;
}
.member_culVh4{
    font-size:22px;
    line-height:22px;
    padding-top:58px;
    font-weight: bold;
}
.member_culVd1{
    width:142px;
    height:40px;
    font-size:16px;
    background:#fff;
    color:#efac29;
    margin:30px auto 8px;
    text-align: center;
    line-height: 40px;
    border-radius:20px;
}
.member_culVd2{
    font-size: 14px;
    line-height: 14px;
    margin:0;
}

/* 登录注册 */
.land{
    width:1160px;
    height:835px;
    margin:50px auto;
    box-shadow:0 0 10px #ccc;
    padding-top:140px;
}
.land_h2{
    font-size:30px;
    line-height:30px;
    color:#5c5c5c;
    text-align: center;
    font-weight: bold;
}
.land_cont{
    width:440px;
    margin:38px auto 0;
}
.land_cop{
    color:#e1331c;
    margin-bottom:15px;
}
.land_remember{
    color:#5c5c5c;
    font-size:14px;
}
.land_forget{
    color:#5c5c5c;
    text-decoration:underline;
}
.land_sub{
    width:100%;
    background: #1aa08b;
    color:#fff;
    font-size:14px;
}
.land_cont .form-group{
    margin-bottom:20px;
}
.land_cont .checkbox{
    margin:15px 0;
}
.register_href{
    height:14px;
    padding-top:20px;
    text-align: center;
}
.register_hbor{
    width:320px;
    height:7px;
    margin:0 auto;
    border-bottom:1px dashed #1aa08b;
}
.register_hbtn{
    font-size:14px;
    color:#1aa08b;
    display: inline-block;
    padding:0 22px;
    background:#fff;
    position: relative;
    top:-7px;
}
.form-inline .form-control.verification_inp{
    width:75%;
    border-radius:4px 0 0 4px;
}
.verification_btn{
    width:25%;
    border-radius:0 4px 4px 0;
    background: #1aa08b;
    border:1px solid #1aa08b;
}
.verification_btn:hover{
    background: #1aa08b;
    border:1px solid #1aa08b;
}
.collection-banner{
    background: url(../images/collection-banner.png) no-repeat;
}
.collection-banner .home-banh2{
    padding-top:145px;
}
.collection-cont{
    padding:140px 130px;
}
.collection-cont1{
}
.collection-cd1{
    font-size:16px;
    color:#fff;
    margin-left: 103px;
    padding-top: 8px;
}
.collection-cp1{
    width:100px;
    margin-left: 60px;
    margin-top: 170px;
    font-size:14px;
    line-height:24px;
    color:#fff;
}
.collection-cb{
    margin-top:300px;
}
.collection-cbl{
    width:595px;
    height:295px;
    background:url(../images/collection-cbl.png) no-repeat;
}
.collection-cbr{
    padding-top:16px;
}
.mar_b20{
    margin-bottom:20px;
}
.mar_b50{
    margin-bottom:50px;
}
.collection-cbrh3{
    font-size:20px;
    line-height:20px;
    color:#5c5c5c;
    font-weight: bold;
}
.collection-cbrp{
    font-size:14px;
    color:#999;
    margin-top:16px;
}
.collection-cp0{
    width:204px;
    height:341px;
    background:url(../images/collection-cont1.png) no-repeat;
}





































