.w{
	min-width:1160px;
}
.lex-navigationbg{
	width: 100%;
}
.lex-navigation{
	width:1160px;
	margin:0 auto;
}
.lex-navigation-fa{
	font-size:14px;
	color:#5c5c5c;
	line-height:53px; 
}
.lex-navigation-fa font{
	color:#1aa08b;
}
body{
	background: #f6f6f6;
}
p{
	margin-bottom: 0px;
}
cite,var,em{
	font-style: normal;
}
a{
	text-decoration: none!important;
}
li{
	list-style: none;
}
.lex-left{
	float: left;
}
/*电商板块*/
.lex-retailersbg{
	width:100%;
}
.lex-retailers{
	width:1160px;
	margin: 0 auto;
	height: 150px;
	background: #fff;
	box-shadow:1px 1px 5px #ddd;
}
.lex-retailers-left{
	position: relative;
	float: left;
}
.lex-retailers-cen{
	float: left;
	width: 329px;
	border-left: 1px dashed #dddddd;
	border-right: 1px dashed #dddddd;
	height: 100%;
}
.lex-retailers-right{
	position: relative;
	float: left;
}
.lex-retailers-left p{
	font-size:24px;
	color:#1aa08b;
	line-height:40px; 
	width:249px;
	text-align:center;
	padding-top: 40px;
}
.lex-retailers-left span{
	font-size:14px;
	color:#999999;
	line-height:40px; 
	width:249px;
	display: block;
	text-align:center;
}
.lex-retailers-left cite{
	position: absolute;
	width:5px;
	height:11px;
	left: 0px;
	top:70px;
	background: url(../images/banyuan-left.png) no-repeat 0 0;
}
.lex-retailers-cen-sale1 span{
	width:15px;
	height:15px;
	display: inline-block;
	margin-right: 14px;
	margin-bottom: -3px;
	margin-left: 51px;
	background: url(../images/lex-retailers-cen-sale1.png) no-repeat 0 0;
}
.lex-retailers-cen-sale1{
	font-size:14px;
	color:#5c5c5c;
	line-height:52px; 
	padding-top: 23px;
}
.lex-retailers-cen-sale1 cite{
	color:#1aa08b;
}
.lex-retailers-cen-sale2 span{
	width:19px;
	height:15px;
	display: inline-block;
	margin-right: 10px;
	margin-bottom: -3px;
	margin-left: 51px;
	background: url(../images/lex-retailers-cen-sale2.png) no-repeat 0 0;
}
.lex-retailers-cen-sale2{
	font-size:14px;
	color:#5c5c5c;
	line-height:52px; 
}
.lex-retailers-cen-sale2 cite{
	color:#1aa08b;
}
.lex-retailers-right {
	font-size:14px;
	color:#5c5c5c;
	line-height:52px; 
	width:580px;
}
.lex-retailers-right-form {
	float:right;
}
.lex-retailers-right-form {
	float:right;
	margin-right: 86px;
	margin-top: 59px;
}
.lex-retailers-right cite{
	float:right;
	margin-right:15px; 
	margin-top:59px;
}
.lex-retailers-right span{
	float:right;
	margin-right:5px;
	color:#1aa08b;
	margin-top:59px;
}
.lex-retailers-right em{
	position: absolute;
	width:5px;
	height:11px;
	right: -2px;
	top:70px;
	background: url(../images/banyuan-left.png) no-repeat 0 0;
	transform: rotate(180deg);
}
.lex-retailers-right-form-search{
	display: inline-block;
	width: 70px;
	height:32px;
	background: #1aa08b;
	border:none;
	color:#fff;
	line-height:32px; 
	padding: 0;
	margin-left: -15px;
	position: relative;
	z-index: 100;
}
.lex-retailers-right-form-insert{
	display: inline-block;
	width: 235px;
	height:32px;
	border:1px solid #dddddd;
	line-height:32px; 
	text-indent: 38px;
	background: url(../images/lex-retailers-fangdajing.png) no-repeat 14px 8px;
}
/*结果列表*/
.lex-result-listbg{
	width:100%;
	margin-top: 19px;
}
.lex-result-list{
	width:1160px;
	margin:0 auto;
	box-shadow: 1px 1px 5px #ddd;
	background:#fff;
}
.lex-result-list-high-title{
	width: 100%;
	height:55px;
	background:#eeeeee;
	font-size: 16px;
	color:#5c5c5c;
	line-height: 55px;
}
.lex-result-list-high-title span {
	display:inline-block;
	width:150px;
	height:55px;
	text-align: center;
	cursor:pointer;
}
.lex-result-list-high-title var {
	display:inline-block;
	width:150px;
	height:55px;
	text-align: center;
	cursor:pointer;
}
.lex-result-list-high-title .active {
	color:#1aa08b;
	background: #fff;
}
/*高频词box区域*/
.lex-result-list-high-box-top{
	width:1120px;
	height: 96px;
	margin:0 auto;
	border-bottom: 1px dashed #ddd;
}
.lex-result-list-high-box-top a{
	width:174px;
	height: 40px;
	margin:30px auto 0;
	background: #efac29;
	display: block;
	text-align: center;
	font-size:16px;
	line-height:40px;
	color:#fff;
}
/*有限公司内容板块*/
.lex-result-company-pub{
	width:360px;
}
.lex-result-company-pub-title span{
    color:#1aa08b;
    font-size:16px;
    line-height:32px; 
    float: left;
    margin-top:32px;
}
.lex-result-company-pub-title a{
	width:100px;
	height: 32px;
	color:#fff;
	background: #1aa08b;
	line-height: 32px;
	display: inline-block;
	text-align: center;
	font-size:16px;
	float: right;
	margin-top:32px;
}
.lex-result-list-high-box-company{
	width:1120px;
	margin:0 auto;
}
/*有限公司内容table板块*/
.lex-result-company-pub-title-tablebg{
	width: 360px;	
}
.lex-result-company-pub-title-table{
	width:100%;	
	margin-top: 10px;
	margin-bottom: 20px;
}
.lex-result-company-pub-title-table tr th{
	background:#f6f6f6;
	font-size:14px;
	color:#5c5c5c;
	line-height:48px;
}
.lex-result-company-pub-title-table tr th:nth-child(1){
	text-indent:23px;
}
.lex-result-company-pub-title-table tr td:nth-child(1){
	text-indent:23px;
}
.lex-result-company-pub-title-table tr{
	border:1px solid #dddddd;
}

.lex-result-company-pub-title-table tr td{
	font-size:14px;
	color:#5c5c5c;
	line-height:48px;
	max-width:67px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space:nowrap;
}
.lex-result-company-pub-title-table tr td font{
	color:#1aa08b;
}
.lex-left{
	margin-left: 20px;
}
.lex-left:nth-child(1){
	margin-left: 0px;
}
/*更所数据区域*/
.lex-more-dashaed{
	width:1120px;
	height: 41px;
	margin:0 auto;
	border-bottom: 1px dashed #ddd;	
	position:relative;
}
.lex-more-dashaed p{
	width:102px;
	height:16px;
	text-align: center;
	margin:0 auto;
	background: #fff;
	font-size: 14px;
	color:#999;
	line-height: 16px;
	position: absolute;
	left:47%;
	bottom:-8px;
}
.lex-more-button-top{
	font-size:14px;
	color:#5c5c5c;
	line-height: 30px;
	/*width:100px;*/
	padding-left:5px;
	padding-right: 5px;
	height: 30px;
}
.lex-more-button-top i{
	display:inline-block;
	background:#fff url(../images/lex-trangle.png) no-repeat 5px 21px;
	width:40px;
	height:30px;
	margin-left: -4px;
		z-index:2;
	position:relative;
}
.lex-more-button-top var{
	display:inline-block;
	background:#fff;
		z-index:2;
	position:relative;
/*	width:10px;
	height:7px;*/
}
.lex-more-button-top span{
	color:#1aa08b;
	z-index:2;
	position:relative;
}
.lex-more-ul{
	margin-top:35px;
}
.lex-more-ul>li{
	width:173px;
/*	height:;*/
	position:relative;
	float: left;
	height:42px;
}
.lex-more-box-bottom{
	width:400px;
	box-shadow:1px 1px 5px #ddd;
	background: #fff;
	position: absolute;
	left:0px;
	top:30px;
	z-index:9;
}
.lex-more-box-bottom-xia{
	margin-left:20px;
}
.lex-more-box-bottom-show{
	display:none;
}
.lex-more-ul>li>cite{
	width:75px;
	height:42px;
	position:absolute;
	z-index:1;
	background: url(../images/lexlibg.png) repeat-x 0 0;
	left:0;
	top:18px;
}
.lex-name-hide{
	opacity:0;
}
.lex-footer{
	border-top:1px solid #dddddd;
}
.lex-footer-p{
	width:1160px;
	text-align: center;
	font-size:16px;
	color:#5c5c5c;
	line-height: 66px;
}
.lex-footer-p>span{
	color:#1aa08b;
}
.lex-footer-ashowhigh{
	font-size:16px;
	color:#fff;
	line-height: 40px;
	background: #efac29;
	padding:0 15px;
	float: left;
	margin-left:400px;
}
.lex-footer-adrawhigh{
	font-size:16px;
	color:#fff;
	line-height: 40px;
	background: #efac29;
	padding:0 15px;
	float: left;
	margin-left:40px;
}
.lex-footer-adrawhigh:hover{
	color:#fff;
}
.lex-footer-adrawlow{
	height:65px;
}
.lex-footer-ashowhigh:hover{
	color:#fff;
}
.lex-fixed {
	position: fixed;
	bottom:0;
	left:19.5%;
	background:#fff;
	z-index:10;
	box-shadow: 0 -2px 5px #eee;
}
