<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" media="screen" href="css/style.css">
  <style>
  #particles-js {
  	position:relative;
  }
  .content-z {
  	position: absolute;
  	left:50%;
  	top: 50%;
  	width:600px;
  	height:440px;
  	background:rgba(255,255,255,0.3);
  	box-shadow: 1px 1px 5px #888;
  	margin-left:-300px;
  	margin-top: -200px;
  	border-radius:5px;
  }
  .content-z-center {
  	width:400px;
  	height:300px;
  	margin:20px auto 0;
  	background: #98e4a6;
  	border:1px solid #ddd;
  	color: #f77d77;
  	font-size: 36px;
  	padding:20px;
  	overflow-y: auto;
  }
  .content-z-center-btn {
  		width:100%;
  }
  .content-z-center-btn-left {
  		width:100px;
  		height:50px;
  		box-shadow:1px 1px 5px #eee;
  		border-radius:5px;
  		margin-left:165px;
  		margin-top:20px;
  		font-size: 20px;
  		line-height: 40px;
  		color:#437799;
  		cursor:pointer;
  }
    .content-z-center-btn-right {
  		width:100px;
  		height:50px;
  		box-shadow:1px 1px 5px #eee;
  		border-radius:5px;
  		margin-left:50px;
  		margin-top:20px;
  		font-size: 20px;
  		line-height: 40px;
  		color:#437799;
  		cursor:pointer;
  }
  .content-z-center-ju {
  	display:none;
  }

  /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
.content-z-center::-webkit-scrollbar
{
    width: 5px;
    height: 5px;
    background-color: #ddd;
}
 
/*定义滚动条轨道 内阴影+圆角*/
.content-z-center::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #98e4a6;
}
 
/*定义滑块 内阴影+圆角*/
.content-z-center::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #437799;
}
  </style>
</head>
<body>
<div id="particles-js">
	<div class="content-z">
		<ul class="content-z-center content-z-center-ci">
			
		</ul>
		<ul class="content-z-center content-z-center-ju">
			
		</ul>
		<form class="content-z-center-btn">
			<input type="button" value="造词" class="content-z-center-btn-left">
			<input type="button" value="造句" class="content-z-center-btn-right">
		</form>
	</div>
</div>
<script src="js/jquery.min.js">
</script>

<script type="text/javascript">
	var arrCi = ["个人","都不","河北","邯郸","是文","艺范","业务"];
	$(".content-z-center-btn-left").click(function() {
		$(".content-z-center-ju").hide();
		$(".content-z-center-ci").show();
		var str1 = "<li style='float:left; margin:10px 20px;'>"+arrCi[parseInt(arrCi.length*Math.random())]+"</li>"
		$(".content-z-center-ci").append(str1);
	});
		var arrJu = ["已较数据",'人民日报评"','业就有希望','微博高管解','还有极大提升潜力','rial Design增','应用设计的统一'];
	$(".content-z-center-btn-right").click(function() {
		$(".content-z-center-ju").show();
		$(".content-z-center-ci").hide();
		var str1 = "<li style='margin:10px 20px;'>"+arrJu[parseInt(arrJu.length*Math.random())]+"</li>"
		$(".content-z-center-ju").append(str1);
	})
</script>
</body>
<script src="particles.min.js"></script>
<script src="js/app.js"></script>
</html>