<!--pages/symptomlist/symptomlist.wxml-->
<!-- <view class="index-bd">
    <view class="kind-list">
      <block wx:for-items="{{list}}" wx:key="{{item.id}}">
        <view class="kind-list-item">
          <view id="{{item.id}}" class="kind-list-item-hd {{item.open ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
            <view class="kind-list-text">{{item.name}}</view>
          </view>
          <view class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
            <view class="navigator-box {{item.open ? 'navigator-box-show' : ''}}">
              <block wx:for-items="{{item.pages}}" wx:for-item="page" wx:key="*item">
                  <view class="navigator-text">{{page}}</view>
                  <view class="navigator-arrow"></view>
              </block>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view> -->
  <view class='symptomlist_left_zong_out'>
      <view class='symptomlist_left_zong' style='height:{{windowHeight - windowHeightChange}}rpx'>
        <view class='symptomlist_left'>
            <view id='{{item.id}}' class='symptomlist_left_list {{item.open ?"symptomlist_left_list_title_active":""}}' wx:for-items="{{array}}" wx:key="{{item.id}}" bindtap="kindToggle">
                <text class='symptomlist_left_list_title'>{{item.mainCategory}}</text>
                <scroll-view scroll-y="true" scroll-top="{{scrollTop}}" style='height:{{windowHeight - windowHeightChange}}rpx;' class='symptomlist_left_list_con {{item.open ?"symptomlist_left_list_con_active":""}}' id='sc_right'>
                    <view class='sllc_right clearfix'>
                        <text id='{{smallClassification.pid}}' wx:for-items="{{item.smallClassification}}" wx:for-item="smallClassification" wx:key="*key" catchtap="kindToggleSon" class="sllc_right_text {{smallClassification.skillopen?'sllc_right_text_active':''}}">{{smallClassification.skillname}}</text>
                    </view>
                </scroll-view>
            </view>
        </view>
      </view>
  </view>
       <!-- 底部弹出框 -->
  <view class='popup_bottom {{ispopup_bottom ? "popup_bottom_active":""}}'>
      <view class='popup_bottom_list clearfix' wx:for-items="{{ispopup_arr}}" bindtap='kindToggleBottom' id='{{item.selectdesize}}'>
          <text class='popup_bottom_list_title'>{{item.selectdesize}}</text>
          <image src="../../pics/bottom_shutdown.png" class='popup_bottom_list_img'></image>
      </view>
  </view>
  <view class='complete_bottom' bindtap='wancheng'>
      完成({{ispopup_num}}个症状)
  </view>

