<!--pages/znpgresult/znpgresult.wxml-->
<view class='result'>
  <view class='result_title clearfix'>
      <view bindtap='showbox1' class='showbox1 {{pinggu_box_show?"showbox1_active":""}}'>自测记录</view>
      <view bindtap='showbox2' class='showbox2 {{pinggu_box_show?"":"showbox2_active"}}'>自诊记录</view>
  </view>
  <view class='pinggu_box {{pinggu_box_show?"pinggu_box1_active":""}}' wx:for-items = "{{array}}" id="{{item.id}}" bindtap='gobaogao'>
      <view class='pinggu_box_li'>
          <view class='pinggu_box_li_title'>{{item.basicInfo}}</view>
          <view class='pinggu_box_li_content'>{{item.questioningSymptoms}}</view>
           <view class='pinggu_box_li_time'>{{item.time}}</view>
      </view>
  </view>
  <view class='pinggu_box {{pinggu_box_show?"":"pinggu_box2_active"}}'>
   
  </view>
</view>
