<view class="reci-zong-bg">
<!-- 内容区start -->
  <view class='reci-top-bg'>
      <view class='reci-top-bg-top'>
          <view class='reci-top-bg-top-title' bindtap="recixiala1">类型</view>
          <image src="../../images/{{tittleopen1 ? 'jiantoubottom.png':'jiantoutop.png'}}" class='reci-top-bg-top-img' bindtap="recixiala1"></image>
          <view class="reci-top-bg-top-shuxian"></view>
          <view class='reci-top-bg-top-title' bindtap="recixiala2">时间</view>
          <image src="../../images/{{tittleopen2 ? 'jiantoubottom.png':'jiantoutop.png'}}" class='reci-top-bg-top-img' bindtap='recixiala2'></image>
      </view>
  </view>
  <!-- 点击下拉出现的内容-start -->
  <view class="reci-top-bg-top-box">
      <view class="reci-top-bg-top-box1 {{tittleopen1 ? 'reci-top-bg-top-box1-hide':''}}">
          <navigator href="javascript:;" class="reci-top-bg-top-box1-nav">全部1</navigator>
          <navigator href="javascript:;" class="reci-top-bg-top-box1-nav">新闻</navigator>
          <navigator href="javascript:;" class="reci-top-bg-top-box1-nav">金融财经</navigator>
          <navigator href="javascript:;" class="reci-top-bg-top-box1-nav">泛娱乐</navigator>
          <navigator href="javascript:;" class="reci-top-bg-top-box1-nav">视频</navigator>
          <navigator href="javascript:;" class="reci-top-bg-top-box1-nav">游戏</navigator>
          <navigator href="javascript:;" class="reci-top-bg-top-box1-nav">视频</navigator>
          <navigator href="javascript:;" class="reci-top-bg-top-box1-nav">游戏</navigator>
      </view>
      <view class="reci-top-bg-top-box2 {{tittleopen2 ? 'reci-top-bg-top-box2-hide':''}}">
          <view class="reci-top-bg-top-box1-nav" bindtap="timeList1">全部</view>
          <view class="reci-top-bg-top-box1-nav" bindtap="timeList2">一天内</view>
          <view class="reci-top-bg-top-box1-nav" bindtap="timeList3">两天内</view>
          <view class="reci-top-bg-top-box1-nav" bindtap="timeList4">三天内</view>
          <view class="reci-top-bg-top-box1-nav" bindtap="timeList5">一周内</view>
          <view class="reci-top-bg-top-box1-nav" bindtap="timeList6">一个月内</view>
          <view class="reci-top-bg-top-box1-nav" bindtap="timeList7">半年内</view>
          <view class="reci-top-bg-top-box1-nav" bindtap="timeList8">一年内</view>
          <view class="reci-top-bg-top-box1-nav" bindtap="timeList9">其他</view>
      </view>
      <view class="reci-top-bg-top-box3 {{tittleopen1 ? 'reci-top-bg-top-box-hide':''}}" catchtouchmove="true"></view>
      <view class="reci-top-bg-top-box3 {{tittleopen2 ? 'reci-top-bg-top-box-hide':''}}" catchtouchmove="true"></view>  
  </view>
  <!-- 点击下拉出现的内容-end -->
  <view class='reci-listbg'>
  <!-- 列表内容-start -->
      <view class='reci-list' wx:for-items="{{array}}" wx:key="{{item.id}}" id="{{item.id}}">
          <navigator url="../details/index?title={{item.id}}" ><image src='{{item.hotImg}}' class='reci-list-image'></image></navigator>
          <view class='reci-list-right'>
                <view class='reci-list-right-top'>
                    <!-- <view class='reci-list-right-top-left-one'>{{item.message}}</view> -->
                    <navigator url="../details/index?title={{item.id}}" class='reci-list-right-top-left-one'>{{item.message}}</navigator>
                    <view class='reci-list-right-top-left-biao' wx:for-items="{{item.arrayBiao}}" wx:for-item="page">{{page}}</view>
                </view>
                <view class="reci-list-right-bottom">更新时间: {{item.updateDate}}</view>
          </view> 
      </view>
  <!-- 列表内容-end -->
  </view>
<!-- 内容区end -->
</view>
