<!DOCTYPE html>
<!-- saved from url=(0061)https://demo.fastadmin.net/admin/general/attachment?addtabs=1 -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="renderer" content="webkit">

<link rel="shortcut icon" href="https://cdn.demo.fastadmin.net/assets/img/favicon.ico">
<!-- Loading Bootstrap -->
<link href="./backend.min.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
  <script src="https://cdn.demo.fastadmin.net/assets/js/html5shiv.js"></script>
  <script src="https://cdn.demo.fastadmin.net/assets/js/respond.min.js"></script>
<![endif]-->
<script src="./hm.js.下载"></script><script src="./hm.js(1).下载"></script><script type="text/javascript">
    var require = {
        config:  {"site":{"name":"FastAdmin","cdnurl":"https:\/\/cdn.demo.fastadmin.net","version":"20180806","timezone":"Asia\/Shanghai","languages":{"backend":"zh-cn","frontend":"zh-cn"}},"upload":{"cdnurl":"https:\/\/cdn.demo.fastadmin.net","uploadurl":"https:\/\/v0.api.upyun.com\/fastadmin-demo","bucket":"fastadmin-demo","maxsize":"10M","mimetype":"*","multipart":{"policy":"eyJidWNrZXQiOiJmYXN0YWRtaW4tZGVtbyIsInNhdmUta2V5IjoiXC91cGxvYWRzXC97eWVhcn17bW9ufXtkYXl9XC97ZmlsZW1kNX17LnN1ZmZpeH0iLCJleHBpcmF0aW9uIjoxNTM0OTk1MDY4LCJub3RpZnktdXJsIjoiaHR0cHM6XC9cL2RlbW8uZmFzdGFkbWluLm5ldFwvYWRkb25zXC91cHl1blwvaW5kZXhcL25vdGlmeSJ9","signature":"26dd8419480695b51dcca630b6fd143b","bucket":"fastadmin-demo","save-key":"\/uploads\/{year}{mon}{day}\/{filemd5}{.suffix}","expiration":1534995068,"notify-url":"https:\/\/demo.fastadmin.net\/addons\/upyun\/index\/notify","ext-param":"1_0"},"multiple":"0"},"modulename":"admin","controllername":"general.attachment","actionname":"index","jsname":"backend\/general\/attachment","moduleurl":"\/admin","language":"zh-cn","fastadmin":{"usercenter":true,"login_captcha":false,"login_failure_retry":true,"login_unique":false,"login_background":"\/assets\/img\/loginbg.jpg","multiplenav":false,"checkupdate":false,"version":"1.0.0.20180806_beta","api_url":"https:\/\/api.fastadmin.net"},"referer":null,"__PUBLIC__":"\/","__ROOT__":"\/","__CDN__":"https:\/\/cdn.demo.fastadmin.net"}    };
</script><style type="text/css" abt="234"></style>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="https://cdn.demo.fastadmin.net/assets/js/require-backend.min.js?v=20180806" src="./require-backend.min.js.下载"></script><script>//remove 17173 video ad
doAdblock();
function doAdblock(){
    (function() {
        function A() {}
        A.prototype = {
            rules: {
                '17173_in':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/PreloaderFile(Customer)?\.swf/,
                    'replace':"http://swf.adtchrome.com/17173_in_20150522.swf"
                },
                '17173_out':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/PreloaderFileFirstpage\.swf/,
                    'replace':"http://swf.adtchrome.com/17173_out_20150522.swf"
                },
                '17173_live':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/Player_stream(_firstpage)?\.swf/,
                    'replace':"http://swf.adtchrome.com/17173_stream_20150522.swf"
                },
                '17173_live_out':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/Player_stream_(custom)?Out\.swf/,
                    'replace':"http://swf.adtchrome.com/17173.out.Live.swf"
                }
            },
            _done: null,
            get done() {
                if(!this._done) {
                    this._done = new Array();
                }
                return this._done;
            },
            addAnimations: function() {
                var style = document.createElement('style');
                style.type = 'text/css';
                style.innerHTML = 'object,embed{\
                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;\
                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;\
                -o-animation-duration:.001s;-o-animation-name:playerInserted;\
                animation-duration:.001s;animation-name:playerInserted;}\
                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}';
                document.getElementsByTagName('head')[0].appendChild(style);
            },
            animationsHandler: function(e) {
                if(e.animationName === 'playerInserted') {
                    this.replace(e.target);
                }
            },
            replace: function(elem) {
                if(this.done.indexOf(elem) != -1) return;
                this.done.push(elem);
                var player = elem.data || elem.src;
                if(!player) return;
                var i, find, replace = false;
                for(i in this.rules) {
                    find = this.rules[i]['find'];
                    if(find.test(player)) {
                        replace = this.rules[i]['replace'];
                        if('function' === typeof this.rules[i]['preHandle']) {
                            this.rules[i]['preHandle'].bind(this, elem, find, replace, player)();
                        }else{
                            this.reallyReplace.bind(this, elem, find, replace)();
                        }
                        break;
                    }
                }
            },
            reallyReplace: function(elem, find, replace) {
                elem.data && (elem.data = elem.data.replace(find, replace)) || elem.src && ((elem.src = elem.src.replace(find, replace)) && (elem.style.display = 'block'));
                var b = elem.querySelector("param[name='movie']");
                this.reloadPlugin(elem);
            },
            reloadPlugin: function(elem) {
                var nextSibling = elem.nextSibling;
                var parentNode = elem.parentNode;
                parentNode.removeChild(elem);
                var newElem = elem.cloneNode(true);
                this.done.push(newElem);
                if(nextSibling) {
                    parentNode.insertBefore(newElem, nextSibling);
                } else {
                    parentNode.appendChild(newElem);
                }
            },
            init: function() {
                var handler = this.animationsHandler.bind(this);
                document.body.addEventListener('webkitAnimationStart', handler, false);
                document.body.addEventListener('msAnimationStart', handler, false);
                document.body.addEventListener('oAnimationStart', handler, false);
                document.body.addEventListener('animationstart', handler, false);
                this.addAnimations();
            }
        };
        new A().init();
    })();
}
//remove baidu search ad
if(document.URL.indexOf('www.baidu.com') >= 0){
    if(document && document.getElementsByTagName && document.getElementById && document.body){
        var aa = function(){
            var all = document.body.querySelectorAll("#content_left div,#content_left table");
            for(var i = 0; i < all.length; i++){
                if(/display:\s?(table|block)\s!important/.test(all[i].getAttribute("style"))){all[i].style.display= "none";all[i].style.visibility='hidden';}
            }
            all = document.body.querySelectorAll('.result.c-container[id="1"]');
            //if(all.length == 1) return;
            for(var i = 0; i < all.length; i++){
                if(all[i].innerHTML && all[i].innerHTML.indexOf('广告')>-1){
                    all[i].style.display= "none";all[i].style.visibility='hidden';
                }
            }
        }
        aa();
        document.getElementById('wrapper_wrapper').addEventListener('DOMSubtreeModified',aa)
    };
}
//remove sohu video ad
if (document.URL.indexOf("tv.sohu.com") >= 0){
    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
}
//remove 56.com video ad
if (document.URL.indexOf("56.com") >= 0){
    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
}
//fore iqiyi enable html5 player function
if (document.URL.indexOf("iqiyi.com") >= 0){
    if (document.cookie.indexOf("player_forcedType=h5_VOD")==-1){
        document.cookie='player_forcedType=h5_VOD'
        if(localStorage.reloadTime && Date.now() - parseInt(localStorage.reloadTime)<60000){
            console.log('no reload')
        }else{
            location.reload()
            localStorage.reloadTime = Date.now();
        }
    }
}
</script><style type="text/css">object,embed{                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;                -o-animation-duration:.001s;-o-animation-name:playerInserted;                animation-duration:.001s;animation-name:playerInserted;}                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}</style><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lang" src="./lang(2)"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="addons" src="./addons.js.下载"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="backend/general/attachment" src="./attachment.js.下载"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="umeditor.config" src="./umeditor.config.js.下载"></script><link type="text/css" rel="stylesheet" href="./umeditor.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="umeditor" src="./umeditor.min.js.下载"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="umeditor.lang" src="./zh-cn.js.下载"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="bootstrap-daterangepicker" src="./daterangepicker.js.下载"></script></head>

    <body class="inside-header inside-aside " marginwidth="0" marginheight="0">
        <div id="main" role="main">
            <div class="tab-content tab-addtabs">
                <div id="content">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <section class="content-header hide">
                                <h1>
                                    控制台                                    <small>Control panel</small>
                                </h1>
                            </section>
                                                        <!-- RIBBON -->
                            <div id="ribbon">
                                <ol class="breadcrumb pull-left">
                                    <li><a href="https://demo.fastadmin.net/admin/general/dashboard" class="addtabsit"><i class="fa fa-dashboard"></i> 控制台</a></li>
                                </ol>
                                <ol class="breadcrumb pull-right">
                                                                        <li><a href="javascript:;" data-url="/admin/general.attachment/general">常规管理</a></li>
                                                                        <li><a href="javascript:;" data-url="/admin/general/attachment">附件管理</a></li>
                                                                    </ol>
                            </div>
                            <!-- END RIBBON -->
                                                        <div class="content">
                                <div class="panel panel-default panel-intro">
    <div class="panel-heading"><div class="panel-lead"><em>附件管理</em>主要用于管理上传到服务器或第三方存储的数据</div></div>
    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    
                    <div class="bootstrap-table"><div class="commonsearch-table hidden"><form class="form-horizontal form-commonsearch nice-validator n-default n-bootstrap" novalidate="" method="post" action="https://demo.fastadmin.net/admin/general/attachment?addtabs=1"><fieldset><div class="row"><div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-3"><label for="id" class="control-label col-xs-4">ID</label><div class="col-xs-8"><input type="hidden" class="form-control operate" name="id-operate" data-name="id" value="=" readonly=""><input type="text" class="form-control" name="id" value="" placeholder="ID" id="id" data-index="1"></div></div><div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-3"><label for="url" class="control-label col-xs-4">物理路径</label><div class="col-xs-8"><input type="hidden" class="form-control operate" name="url-operate" data-name="url" value="=" readonly=""><input type="text" class="form-control" name="url" value="" placeholder="物理路径" id="url" data-index="3"></div></div><div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-3"><label for="imagewidth" class="control-label col-xs-4">宽度</label><div class="col-xs-8"><input type="hidden" class="form-control operate" name="imagewidth-operate" data-name="imagewidth" value="=" readonly=""><input type="text" class="form-control" name="imagewidth" value="" placeholder="宽度" id="imagewidth" data-index="4"></div></div><div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-3"><label for="imageheight" class="control-label col-xs-4">高度</label><div class="col-xs-8"><input type="hidden" class="form-control operate" name="imageheight-operate" data-name="imageheight" value="=" readonly=""><input type="text" class="form-control" name="imageheight" value="" placeholder="高度" id="imageheight" data-index="5"></div></div><div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-3"><label for="imagetype" class="control-label col-xs-4">图片类型</label><div class="col-xs-8"><input type="hidden" class="form-control operate" name="imagetype-operate" data-name="imagetype" value="=" readonly=""><input type="text" class="form-control" name="imagetype" value="" placeholder="图片类型" id="imagetype" data-index="6"></div></div><div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-3"><label for="storage" class="control-label col-xs-4">存储引擎</label><div class="col-xs-8"><input type="hidden" class="form-control operate" name="storage-operate" data-name="storage" value="=" readonly=""><input type="text" class="form-control" name="storage" value="" placeholder="存储引擎" id="storage" data-index="7"></div></div><div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-3"><label for="filesize" class="control-label col-xs-4">文件大小</label><div class="col-xs-8"><input type="hidden" class="form-control operate" name="filesize-operate" data-name="filesize" value="BETWEEN" readonly=""><div class="row row-between"><div class="col-xs-6"><input type="text" class="form-control" name="filesize" value="" placeholder="文件大小" id="filesize" data-index="8"></div><div class="col-xs-6"><input type="text" class="form-control" name="filesize" value="" placeholder="文件大小" id="filesize" data-index="8"></div></div></div></div><div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-3"><label for="mimetype" class="control-label col-xs-4">Mime类型</label><div class="col-xs-8"><input type="hidden" class="form-control operate" name="mimetype-operate" data-name="mimetype" value="=" readonly=""><input type="text" class="form-control" name="mimetype" value="" placeholder="Mime类型" id="mimetype" data-index="9"></div></div><div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-3"><label for="createtime" class="control-label col-xs-4">创建日期</label><div class="col-xs-8"><input type="hidden" class="form-control operate" name="createtime-operate" data-name="createtime" value="RANGE" readonly=""><input type="text" class="form-control datetimerange" name="createtime" value="" placeholder="创建日期" id="createtime" data-index="10"></div></div><div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-3"><div class="col-sm-8 col-xs-offset-4"><button type="submit" class="btn btn-success" formnovalidate="">提交</button> <button type="reset" class="btn btn-default">重置</button> </div></div></div></fieldset></form></div><div class="fixed-table-toolbar"><div class="bs-bars pull-left"><div id="toolbar" class="toolbar" style="position: relative;">
                        <a href="javascript:;" class="btn btn-primary btn-refresh" title="刷新"><i class="fa fa-refresh"></i> </a> <a href="javascript:;" class="btn btn-success btn-add" title="添加"><i class="fa fa-plus"></i> 添加</a> <a href="javascript:;" class="btn btn-success btn-edit btn-disabled disabled" title="编辑"><i class="fa fa-pencil"></i> 编辑</a> <a href="javascript:;" class="btn btn-danger btn-del btn-disabled disabled" title="删除"><i class="fa fa-trash"></i> 删除</a> <a href="javascript:;" class="btn btn-danger btn-import" title="导入" id="btn-import-file" data-url="ajax/upload" data-mimetype="csv,xls,xlsx" data-multiple="false" initialized="true" style="position: relative; z-index: 1;"><i class="fa fa-upload"></i> 导入</a>                    <div id="html5_1clicplh41oar69l1glsk011uk04_container" class="moxie-shim moxie-shim-html5" style="position: absolute; top: 0px; left: 233px; width: 64px; height: 31px; overflow: hidden; z-index: 0;"><input id="html5_1clicplh41oar69l1glsk011uk04" type="file" style="font-size: 999px; opacity: 0; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;" accept="text/csv,.csv,application/vnd.ms-excel,.xls,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,.xlsx"></div></div></div><div class="columns-right pull-right" style="margin-top:10px;margin-bottom:10px;"><button class="btn btn-default" type="button" name="commonSearch" title="普通搜索"><i class="glyphicon glyphicon-search"></i></button></div><div class="columns columns-right btn-group pull-right"><button class="btn btn-default" type="button" name="toggle" aria-label="toggle" title="切换"><i class="glyphicon glyphicon-list-alt icon-list-alt"></i></button><div class="keep-open btn-group" title="列"><button type="button" aria-label="columns" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="glyphicon glyphicon-th icon-th"></i> <span class="caret"></span></button><ul class="dropdown-menu" role="menu"><li role="menuitem"><label><input type="checkbox" data-field="id" value="1" checked="checked"> ID</label></li><li role="menuitem"><label><input type="checkbox" data-field="url" value="2" checked="checked"> 预览</label></li><li role="menuitem"><label><input type="checkbox" data-field="url" value="3" checked="checked"> 物理路径</label></li><li role="menuitem"><label><input type="checkbox" data-field="imagewidth" value="4" checked="checked"> 宽度</label></li><li role="menuitem"><label><input type="checkbox" data-field="imageheight" value="5" checked="checked"> 高度</label></li><li role="menuitem"><label><input type="checkbox" data-field="imagetype" value="6" checked="checked"> 图片类型</label></li><li role="menuitem"><label><input type="checkbox" data-field="storage" value="7" checked="checked"> 存储引擎</label></li><li role="menuitem"><label><input type="checkbox" data-field="filesize" value="8" checked="checked"> 文件大小</label></li><li role="menuitem"><label><input type="checkbox" data-field="mimetype" value="9" checked="checked"> Mime类型</label></li><li role="menuitem"><label><input type="checkbox" data-field="createtime" value="10" checked="checked"> 创建日期</label></li><li role="menuitem"><label><input type="checkbox" data-field="operate" value="11" checked="checked"> 操作</label></li></ul></div><div class="export btn-group"><button class="btn btn-default dropdown-toggle" aria-label="export type" title="导出数据" data-toggle="dropdown" type="button" aria-expanded="false"><i class="glyphicon glyphicon-export icon-share"></i> <span class="caret"></span></button><ul class="dropdown-menu" role="menu"><li role="menuitem" data-type="json"><a href="javascript:void(0)">JSON</a></li><li role="menuitem" data-type="xml"><a href="javascript:void(0)">XML</a></li><li role="menuitem" data-type="csv"><a href="javascript:void(0)">CSV</a></li><li role="menuitem" data-type="txt"><a href="javascript:void(0)">TXT</a></li><li role="menuitem" data-type="doc"><a href="javascript:void(0)">MS-Word</a></li><li role="menuitem" data-type="excel"><a href="javascript:void(0)">MS-Excel</a></li></ul></div></div><div class="pull-right search"><input class="form-control" type="text" placeholder="搜索"></div></div><div class="fixed-table-container" style="padding-bottom: 0px;"><div class="fixed-table-header" style="display: none;"><table></table></div><div class="fixed-table-body"><div class="fixed-table-loading" style="top: 42px; display: none;">正在努力地加载数据中，请稍候……</div><table id="table" class="table table-striped table-bordered table-hover" width="100%" style="margin-top: 0px;">
                    <thead style="display: table-header-group;"><tr><th class="bs-checkbox " style="text-align: center; vertical-align: middle; width: 36px; " data-field="state"><div class="th-inner "><input name="btSelectAll" type="checkbox"></div><div class="fht-cell"></div></th><th style="text-align: center; vertical-align: middle; " data-field="id"><div class="th-inner ">ID</div><div class="fht-cell"></div></th><th style="text-align: center; vertical-align: middle; " data-field="url"><div class="th-inner ">预览</div><div class="fht-cell"></div></th><th style="text-align: center; vertical-align: middle; " data-field="url"><div class="th-inner ">物理路径</div><div class="fht-cell"></div></th><th style="text-align: center; vertical-align: middle; " data-field="imagewidth"><div class="th-inner sortable both">宽度</div><div class="fht-cell"></div></th><th style="text-align: center; vertical-align: middle; " data-field="imageheight"><div class="th-inner sortable both">高度</div><div class="fht-cell"></div></th><th style="text-align: center; vertical-align: middle; " data-field="imagetype"><div class="th-inner ">图片类型</div><div class="fht-cell"></div></th><th style="text-align: center; vertical-align: middle; " data-field="storage"><div class="th-inner ">存储引擎</div><div class="fht-cell"></div></th><th style="text-align: center; vertical-align: middle; " data-field="filesize"><div class="th-inner sortable both">文件大小</div><div class="fht-cell"></div></th><th style="text-align: center; vertical-align: middle; " data-field="mimetype"><div class="th-inner ">Mime类型</div><div class="fht-cell"></div></th><th style="text-align: center; vertical-align: middle; " data-field="createtime"><div class="th-inner sortable both">创建日期</div><div class="fht-cell"></div></th><th style="text-align: center; vertical-align: middle; " data-field="operate"><div class="th-inner ">操作</div><div class="fht-cell"></div></th></tr></thead><tbody data-listidx="0"><tr data-index="0"> <td class="bs-checkbox "><input data-index="0" name="btSelectItem" type="checkbox"></td> <td style="text-align: center; vertical-align: middle; ">773</td> <td style="text-align: center; vertical-align: middle; "><a href="https://cdn.demo.fastadmin.net/uploads/20180823/66405dac2b516c967e0a39e31a1499c6.png" target="_blank"><img src="./120x90" alt="" style="max-height:90px;max-width:120px"></a></td> <td style="text-align: center; vertical-align: middle; "><a href="https://cdn.demo.fastadmin.net/uploads/20180823/66405dac2b516c967e0a39e31a1499c6.png" target="_blank" class="label bg-green">/uploads/20180823/66405dac2b516c967e0a39e31a1499c6.png</a></td> <td style="text-align: center; vertical-align: middle; ">186</td> <td style="text-align: center; vertical-align: middle; ">88</td> <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 JPEG" data-field="imagetype" data-value="JPEG">JPEG</a></td> <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 upyun" data-field="storage" data-value="upyun">upyun</a></td> <td style="text-align: center; vertical-align: middle; ">3410</td> <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 image/jpeg" data-field="mimetype" data-value="image/jpeg">image/jpeg</a></td> <td style="text-align: center; vertical-align: middle; ">2018-08-23 10:51:12</td> <td style="text-align: center; vertical-align: middle; "><a href="https://demo.fastadmin.net/admin/general/attachment/edit/ids/773" class="btn btn-xs btn-success btn-editone" data-toggle="tooltip" title="" data-table-id="table" data-field-index="11" data-row-index="0" data-button-index="1" data-original-title="编辑"><i class="fa fa-pencil"></i></a> <a href="javascript:;" class="btn btn-xs btn-danger btn-delone" data-toggle="tooltip" title="删除" data-table-id="table" data-field-index="11" data-row-index="0" data-button-index="2"><i class="fa fa-trash"></i></a></td> </tr><tr data-index="1"> <td class="bs-checkbox "><input data-index="1" name="btSelectItem" type="checkbox"></td> <td style="text-align: center; vertical-align: middle; ">772</td> <td style="text-align: center; vertical-align: middle; "><a href="https://cdn.demo.fastadmin.net/uploads/20180823/66405dac2b516c967e0a39e31a1499c6.png" target="_blank"><img src="./120x90" alt="" style="max-height:90px;max-width:120px"></a></td> <td style="text-align: center; vertical-align: middle; "><a href="https://cdn.demo.fastadmin.net/uploads/20180823/66405dac2b516c967e0a39e31a1499c6.png" target="_blank" class="label bg-green">/uploads/20180823/66405dac2b516c967e0a39e31a1499c6.png</a></td> <td style="text-align: center; vertical-align: middle; ">186</td> <td style="text-align: center; vertical-align: middle; ">88</td> <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 JPEG" data-field="imagetype" data-value="JPEG">JPEG</a></td> <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="" data-field="storage" data-value="upyun" data-original-title="点击搜索 upyun" aria-describedby="tooltip72559">upyun</a><div class="tooltip fade top in" role="tooltip" id="tooltip72559" style="top: 110px; left: 1035.99px; display: block;"><div class="tooltip-arrow" style="left: 50%;"></div><div class="tooltip-inner">点击搜索 upyun</div></div></td> <td style="text-align: center; vertical-align: middle; ">3410</td> <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 image/jpeg" data-field="mimetype" data-value="image/jpeg">image/jpeg</a></td> <td style="text-align: center; vertical-align: middle; ">2018-08-23 10:45:16</td> <td style="text-align: center; vertical-align: middle; "><a href="https://demo.fastadmin.net/admin/general/attachment/edit/ids/772" class="btn btn-xs btn-success btn-editone" data-toggle="tooltip" title="编辑" data-table-id="table" data-field-index="11" data-row-index="1" data-button-index="1"><i class="fa fa-pencil"></i></a> <a href="javascript:;" class="btn btn-xs btn-danger btn-delone" data-toggle="tooltip" title="删除" data-table-id="table" data-field-index="11" data-row-index="1" data-button-index="2"><i class="fa fa-trash"></i></a></td> </tr><tr data-index="2"> <td class="bs-checkbox "><input data-index="2" name="btSelectItem" type="checkbox"></td> <td style="text-align: center; vertical-align: middle; ">771</td> <td style="text-align: center; vertical-align: middle; "><a href="https://cdn.demo.fastadmin.net/uploads/20180823/2efab880894fafbc972fb0c6f4ad5ee9.jpg" target="_blank"><img src="./120x90(1)" alt="" style="max-height:90px;max-width:120px"></a></td> <td style="text-align: center; vertical-align: middle; "><a href="https://cdn.demo.fastadmin.net/uploads/20180823/2efab880894fafbc972fb0c6f4ad5ee9.jpg" target="_blank" class="label bg-green">/uploads/20180823/2efab880894fafbc972fb0c6f4ad5ee9.jpg</a></td> <td style="text-align: center; vertical-align: middle; ">190</td> <td style="text-align: center; vertical-align: middle; ">320</td> <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 JPEG" data-field="imagetype" data-value="JPEG">JPEG</a></td> <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 upyun" data-field="storage" data-value="upyun">upyun</a></td> <td style="text-align: center; vertical-align: middle; ">49205</td> <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 image/jpeg" data-field="mimetype" data-value="image/jpeg">image/jpeg</a></td> <td style="text-align: center; vertical-align: middle; ">2018-08-23 09:37:52</td> <td style="text-align: center; vertical-align: middle; "><a href="https://demo.fastadmin.net/admin/general/attachment/edit/ids/771" class="btn btn-xs btn-success btn-editone" data-toggle="tooltip" title="编辑" data-table-id="table" data-field-index="11" data-row-index="2" data-button-index="1"><i class="fa fa-pencil"></i></a> <a href="javascript:;" class="btn btn-xs btn-danger btn-delone" data-toggle="tooltip" title="删除" data-table-id="table" data-field-index="11" data-row-index="2" data-button-index="2"><i class="fa fa-trash"></i></a></td> </tr><tr data-index="3"> <td class="bs-checkbox "><input data-index="3" name="btSelectItem" type="checkbox"></td> <td style="text-align: center; vertical-align: middle; ">770</td> <td style="text-align: center; vertical-align: middle; "><a href="https://cdn.demo.fastadmin.net/uploads/20180823/9e6372e815cd207be7de9f661842b734.jpg" target="_blank"><img src="./120x90(2)" alt="" style="max-height:90px;max-width:120px"></a></td> <td style="text-align: center; vertical-align: middle; "><a href="https://cdn.demo.fastadmin.net/uploads/20180823/9e6372e815cd207be7de9f661842b734.jpg" target="_blank" class="label bg-green">/uploads/20180823/9e6372e815cd207be7de9f661842b734.jpg</a></td> <td style="text-align: center; vertical-align: middle; ">1024</td> <td style="text-align: center; vertical-align: middle; ">648</td> <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 JPEG" data-field="imagetype" data-value="JPEG">JPEG</a></td> <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 upyun" data-field="storage" data-value="upyun">upyun</a></td> <td style="text-align: center; vertical-align: middle; ">120858</td> <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 image/jpeg" data-field="mimetype" data-value="image/jpeg">image/jpeg</a></td> <td style="text-align: center; vertical-align: middle; ">2018-08-23 08:24:59</td> <td style="text-align: center; vertical-align: middle; "><a href="https://demo.fastadmin.net/admin/general/attachment/edit/ids/770" class="btn btn-xs btn-success btn-editone" data-toggle="tooltip" title="编辑" data-table-id="table" data-field-index="11" data-row-index="3" data-button-index="1"><i class="fa fa-pencil"></i></a> <a href="javascript:;" class="btn btn-xs btn-danger btn-delone" data-toggle="tooltip" title="删除" data-table-id="table" data-field-index="11" data-row-index="3" data-button-index="2"><i class="fa fa-trash"></i></a></td> </tr><tr data-index="4"> <td class="bs-checkbox "><input data-index="4" name="btSelectItem" type="checkbox"></td> <td style="text-align: center; vertical-align: middle; ">769</td> <td style="text-align: center; vertical-align: middle; "><a href="https://cdn.demo.fastadmin.net/uploads/20180822/3cd80bb5b5502076fb26aae4e2dc4207.jpeg" target="_blank"><img src="./120x90(3)" alt="" style="max-height:90px;max-width:120px"></a></td> <td style="text-align: center; vertical-align: middle; "><a href="https://cdn.demo.fastadmin.net/uploads/20180822/3cd80bb5b5502076fb26aae4e2dc4207.jpeg" target="_blank" class="label bg-green">/uploads/20180822/3cd80bb5b5502076fb26aae4e2dc4207.jpeg</a></td> <td style="text-align: center; vertical-align: middle; ">750</td> <td style="text-align: center; vertical-align: middle; ">1250</td> <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 JPEG" data-field="imagetype" data-value="JPEG">JPEG</a></td> <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 upyun" data-field="storage" data-value="upyun">upyun</a></td> <td style="text-align: center; vertical-align: middle; ">92819</td> <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 image/jpeg" data-field="mimetype" data-value="image/jpeg">image/jpeg</a></td> <td style="text-align: center; vertical-align: middle; ">2018-08-23 00:16:29</td> <td style="text-align: center; vertical-align: middle; "><a href="https://demo.fastadmin.net/admin/general/attachment/edit/ids/769" class="btn btn-xs btn-success btn-editone" data-toggle="tooltip" title="编辑" data-table-id="table" data-field-index="11" data-row-index="4" data-button-index="1"><i class="fa fa-pencil"></i></a> <a href="javascript:;" class="btn btn-xs btn-danger btn-delone" data-toggle="tooltip" title="删除" data-table-id="table" data-field-index="11" data-row-index="4" data-button-index="2"><i class="fa fa-trash"></i></a></td> </tr><tr data-index="5"> <td class="bs-checkbox "><input data-index="5" name="btSelectItem" type="checkbox"></td> <td style="text-align: center; vertical-align: middle; ">768</td> <td style="text-align: center; vertical-align: middle; "><a href="https://cdn.demo.fastadmin.net/uploads/20180822/5e3f618bce5698e2753d91eb5a67da39.jpg" target="_blank"><img src="./120x90(4)" alt="" style="max-height:90px;max-width:120px"></a></td> <td style="text-align: center; vertical-align: middle; "><a href="https://cdn.demo.fastadmin.net/uploads/20180822/5e3f618bce5698e2753d91eb5a67da39.jpg" target="_blank" class="label bg-green">/uploads/20180822/5e3f618bce5698e2753d91eb5a67da39.jpg</a></td> <td style="text-align: center; vertical-align: middle; ">4429</td> <td style="text-align: center; vertical-align: middle; ">2008</td> <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 JPEG" data-field="imagetype" data-value="JPEG">JPEG</a></td> <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 upyun" data-field="storage" data-value="upyun">upyun</a></td> <td style="text-align: center; vertical-align: middle; ">703632</td> <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 image/jpeg" data-field="mimetype" data-value="image/jpeg">image/jpeg</a></td> <td style="text-align: center; vertical-align: middle; ">2018-08-23 00:10:54</td> <td style="text-align: center; vertical-align: middle; "><a href="https://demo.fastadmin.net/admin/general/attachment/edit/ids/768" class="btn btn-xs btn-success btn-editone" data-toggle="tooltip" title="编辑" data-table-id="table" data-field-index="11" data-row-index="5" data-button-index="1"><i class="fa fa-pencil"></i></a> <a href="javascript:;" class="btn btn-xs btn-danger btn-delone" data-toggle="tooltip" title="删除" data-table-id="table" data-field-index="11" data-row-index="5" data-button-index="2"><i class="fa fa-trash"></i></a></td> </tr><tr data-index="6"> <td class="bs-checkbox "><input data-index="6" name="btSelectItem" type="checkbox"></td> <td style="text-align: center; vertical-align: middle; ">767</td> <td style="text-align: center; vertical-align: middle; "><a href="https://cdn.demo.fastadmin.net/uploads/20180822/3cd80bb5b5502076fb26aae4e2dc4207.jpeg" target="_blank"><img src="./120x90(3)" alt="" style="max-height:90px;max-width:120px"></a></td> <td style="text-align: center; vertical-align: middle; "><a href="https://cdn.demo.fastadmin.net/uploads/20180822/3cd80bb5b5502076fb26aae4e2dc4207.jpeg" target="_blank" class="label bg-green">/uploads/20180822/3cd80bb5b5502076fb26aae4e2dc4207.jpeg</a></td> <td style="text-align: center; vertical-align: middle; ">750</td> <td style="text-align: center; vertical-align: middle; ">1250</td> <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 JPEG" data-field="imagetype" data-value="JPEG">JPEG</a></td> <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 upyun" data-field="storage" data-value="upyun">upyun</a></td> <td style="text-align: center; vertical-align: middle; ">92819</td> <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 image/jpeg" data-field="mimetype" data-value="image/jpeg">image/jpeg</a></td> <td style="text-align: center; vertical-align: middle; ">2018-08-23 00:10:20</td> <td style="text-align: center; vertical-align: middle; "><a href="https://demo.fastadmin.net/admin/general/attachment/edit/ids/767" class="btn btn-xs btn-success btn-editone" data-toggle="tooltip" title="编辑" data-table-id="table" data-field-index="11" data-row-index="6" data-button-index="1"><i class="fa fa-pencil"></i></a> <a href="javascript:;" class="btn btn-xs btn-danger btn-delone" data-toggle="tooltip" title="删除" data-table-id="table" data-field-index="11" data-row-index="6" data-button-index="2"><i class="fa fa-trash"></i></a></td> </tr><tr data-index="7"> <td class="bs-checkbox "><input data-index="7" name="btSelectItem" type="checkbox"></td> <td style="text-align: center; vertical-align: middle; ">766</td> <td style="text-align: center; vertical-align: middle; "><a href="https://cdn.demo.fastadmin.net/uploads/20180822/5e3f618bce5698e2753d91eb5a67da39.jpg" target="_blank"><img src="./120x90(4)" alt="" style="max-height:90px;max-width:120px"></a></td> <td style="text-align: center; vertical-align: middle; "><a href="https://cdn.demo.fastadmin.net/uploads/20180822/5e3f618bce5698e2753d91eb5a67da39.jpg" target="_blank" class="label bg-green">/uploads/20180822/5e3f618bce5698e2753d91eb5a67da39.jpg</a></td> <td style="text-align: center; vertical-align: middle; ">4429</td> <td style="text-align: center; vertical-align: middle; ">2008</td> <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 JPEG" data-field="imagetype" data-value="JPEG">JPEG</a></td> <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 upyun" data-field="storage" data-value="upyun">upyun</a></td> <td style="text-align: center; vertical-align: middle; ">703632</td> <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 image/jpeg" data-field="mimetype" data-value="image/jpeg">image/jpeg</a></td> <td style="text-align: center; vertical-align: middle; ">2018-08-23 00:10:10</td> <td style="text-align: center; vertical-align: middle; "><a href="https://demo.fastadmin.net/admin/general/attachment/edit/ids/766" class="btn btn-xs btn-success btn-editone" data-toggle="tooltip" title="编辑" data-table-id="table" data-field-index="11" data-row-index="7" data-button-index="1"><i class="fa fa-pencil"></i></a> <a href="javascript:;" class="btn btn-xs btn-danger btn-delone" data-toggle="tooltip" title="删除" data-table-id="table" data-field-index="11" data-row-index="7" data-button-index="2"><i class="fa fa-trash"></i></a></td> </tr><tr data-index="8"> <td class="bs-checkbox "><input data-index="8" name="btSelectItem" type="checkbox"></td> <td style="text-align: center; vertical-align: middle; ">765</td> <td style="text-align: center; vertical-align: middle; "><a href="https://cdn.demo.fastadmin.net/uploads/20180822/3cd80bb5b5502076fb26aae4e2dc4207.jpeg" target="_blank"><img src="./120x90(3)" alt="" style="max-height:90px;max-width:120px"></a></td> <td style="text-align: center; vertical-align: middle; "><a href="https://cdn.demo.fastadmin.net/uploads/20180822/3cd80bb5b5502076fb26aae4e2dc4207.jpeg" target="_blank" class="label bg-green">/uploads/20180822/3cd80bb5b5502076fb26aae4e2dc4207.jpeg</a></td> <td style="text-align: center; vertical-align: middle; ">750</td> <td style="text-align: center; vertical-align: middle; ">1250</td> <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 JPEG" data-field="imagetype" data-value="JPEG">JPEG</a></td> <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 upyun" data-field="storage" data-value="upyun">upyun</a></td> <td style="text-align: center; vertical-align: middle; ">92819</td> <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 image/jpeg" data-field="mimetype" data-value="image/jpeg">image/jpeg</a></td> <td style="text-align: center; vertical-align: middle; ">2018-08-23 00:10:01</td> <td style="text-align: center; vertical-align: middle; "><a href="https://demo.fastadmin.net/admin/general/attachment/edit/ids/765" class="btn btn-xs btn-success btn-editone" data-toggle="tooltip" title="编辑" data-table-id="table" data-field-index="11" data-row-index="8" data-button-index="1"><i class="fa fa-pencil"></i></a> <a href="javascript:;" class="btn btn-xs btn-danger btn-delone" data-toggle="tooltip" title="删除" data-table-id="table" data-field-index="11" data-row-index="8" data-button-index="2"><i class="fa fa-trash"></i></a></td> </tr><tr data-index="9"> <td class="bs-checkbox "><input data-index="9" name="btSelectItem" type="checkbox"></td> <td style="text-align: center; vertical-align: middle; ">764</td> <td style="text-align: center; vertical-align: middle; "><a href="https://cdn.demo.fastadmin.net/uploads/20180822/15bc3a8d5bc0a24af22f0fd04488f216.JPG" target="_blank"><img src="./120x90(5)" alt="" style="max-height:90px;max-width:120px"></a></td> <td style="text-align: center; vertical-align: middle; "><a href="https://cdn.demo.fastadmin.net/uploads/20180822/15bc3a8d5bc0a24af22f0fd04488f216.JPG" target="_blank" class="label bg-green">/uploads/20180822/15bc3a8d5bc0a24af22f0fd04488f216.JPG</a></td> <td style="text-align: center; vertical-align: middle; ">400</td> <td style="text-align: center; vertical-align: middle; ">400</td> <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 JPEG" data-field="imagetype" data-value="JPEG">JPEG</a></td> <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 upyun" data-field="storage" data-value="upyun">upyun</a></td> <td style="text-align: center; vertical-align: middle; ">24398</td> <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 image/jpeg" data-field="mimetype" data-value="image/jpeg">image/jpeg</a></td> <td style="text-align: center; vertical-align: middle; ">2018-08-22 20:11:18</td> <td style="text-align: center; vertical-align: middle; "><a href="https://demo.fastadmin.net/admin/general/attachment/edit/ids/764" class="btn btn-xs btn-success btn-editone" data-toggle="tooltip" title="编辑" data-table-id="table" data-field-index="11" data-row-index="9" data-button-index="1"><i class="fa fa-pencil"></i></a> <a href="javascript:;" class="btn btn-xs btn-danger btn-delone" data-toggle="tooltip" title="删除" data-table-id="table" data-field-index="11" data-row-index="9" data-button-index="2"><i class="fa fa-trash"></i></a></td> </tr></tbody></table></div><div class="fixed-table-footer" style="display: none;"><table><tbody><tr></tr></tbody></table></div><div class="fixed-table-pagination" style="display: block;"><div class="pull-left pagination-detail"><span class="pagination-info">显示第 1 到第 10 条记录，总共 773 条记录</span><span class="page-list">每页显示 <span class="btn-group dropup"><button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="page-size">10</span> <span class="caret"></span></button><ul class="dropdown-menu" role="menu"><li role="menuitem" class="active"><a href="https://demo.fastadmin.net/admin/general/attachment?addtabs=1#">10</a></li><li role="menuitem"><a href="https://demo.fastadmin.net/admin/general/attachment?addtabs=1#">25</a></li><li role="menuitem"><a href="https://demo.fastadmin.net/admin/general/attachment?addtabs=1#">50</a></li><li role="menuitem"><a href="https://demo.fastadmin.net/admin/general/attachment?addtabs=1#">All</a></li></ul></span> 条记录</span></div><div class="pull-right pagination"><ul class="pagination"><li class="page-pre"><a href="https://demo.fastadmin.net/admin/general/attachment?addtabs=1#">上一页</a></li><li class="page-number active"><a href="https://demo.fastadmin.net/admin/general/attachment?addtabs=1#">1</a></li><li class="page-number"><a href="https://demo.fastadmin.net/admin/general/attachment?addtabs=1#">2</a></li><li class="page-number"><a href="https://demo.fastadmin.net/admin/general/attachment?addtabs=1#">3</a></li><li class="page-number"><a href="https://demo.fastadmin.net/admin/general/attachment?addtabs=1#">4</a></li><li class="page-number"><a href="https://demo.fastadmin.net/admin/general/attachment?addtabs=1#">5</a></li><li class="page-last-separator disabled"><a href="https://demo.fastadmin.net/admin/general/attachment?addtabs=1#">...</a></li><li class="page-last"><a href="https://demo.fastadmin.net/admin/general/attachment?addtabs=1#">78</a></li><li class="page-next"><a href="https://demo.fastadmin.net/admin/general/attachment?addtabs=1#">下一页</a></li></ul></div></div></div></div><div class="clearfix"></div>
                </div>
            </div>

        </div>
    </div>
</div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="./require.min.js.下载" data-main="https://cdn.demo.fastadmin.net/assets/js/require-backend.min.js?v=20180806"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?58347d769d009bcf6074e9a0ab7ba05e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

    

<div class="daterangepicker dropdown-menu ltr opensright"><div class="ranges"><ul><li data-range-key="今天">今天</li><li data-range-key="昨天">昨天</li><li data-range-key="最近7天">最近7天</li><li data-range-key="最近30天">最近30天</li><li data-range-key="本月">本月</li><li data-range-key="上月">上月</li><li data-range-key="自定义">自定义</li></ul><div class="range_inputs"><button class="applyBtn hide btn btn-sm btn-success" disabled="disabled" type="button">应用</button> <button class="cancelBtn hide btn btn-sm btn-default" type="button">清空</button></div></div><div class="calendar left"><div class="daterangepicker_input"><input class="input-mini form-control" type="text" name="daterangepicker_start" value=""><i class="fa fa-calendar glyphicon glyphicon-calendar"></i><div class="calendar-time" style="display: none;"><div></div><i class="fa fa-clock-o glyphicon glyphicon-time"></i></div></div><div class="calendar-table"></div></div><div class="calendar right"><div class="daterangepicker_input"><input class="input-mini form-control" type="text" name="daterangepicker_end" value=""><i class="fa fa-calendar glyphicon glyphicon-calendar"></i><div class="calendar-time" style="display: none;"><div></div><i class="fa fa-clock-o glyphicon glyphicon-time"></i></div></div><div class="calendar-table"></div></div></div><div class="layui-layer-move"></div></body></html>