<!DOCTYPE html>
<!-- saved from url=(0058)https://demo.fastadmin.net/admin/general/profile?addtabs=1 -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="renderer" content="webkit">

<link rel="shortcut icon" href="https://cdn.demo.fastadmin.net/assets/img/favicon.ico">
<!-- Loading Bootstrap -->
<link href="./backend.min.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
  <script src="https://cdn.demo.fastadmin.net/assets/js/html5shiv.js"></script>
  <script src="https://cdn.demo.fastadmin.net/assets/js/respond.min.js"></script>
<![endif]-->
<script src="./hm.js.下载"></script><script src="./hm.js(1).下载"></script><script type="text/javascript">
    var require = {
        config:  {"site":{"name":"FastAdmin","cdnurl":"https:\/\/cdn.demo.fastadmin.net","version":"20180806","timezone":"Asia\/Shanghai","languages":{"backend":"zh-cn","frontend":"zh-cn"}},"upload":{"cdnurl":"https:\/\/cdn.demo.fastadmin.net","uploadurl":"https:\/\/v0.api.upyun.com\/fastadmin-demo","bucket":"fastadmin-demo","maxsize":"10M","mimetype":"*","multipart":{"policy":"eyJidWNrZXQiOiJmYXN0YWRtaW4tZGVtbyIsInNhdmUta2V5IjoiXC91cGxvYWRzXC97eWVhcn17bW9ufXtkYXl9XC97ZmlsZW1kNX17LnN1ZmZpeH0iLCJleHBpcmF0aW9uIjoxNTM0OTk1MTI5LCJub3RpZnktdXJsIjoiaHR0cHM6XC9cL2RlbW8uZmFzdGFkbWluLm5ldFwvYWRkb25zXC91cHl1blwvaW5kZXhcL25vdGlmeSJ9","signature":"ed95565bbfedb7effcbb5499d869a006","bucket":"fastadmin-demo","save-key":"\/uploads\/{year}{mon}{day}\/{filemd5}{.suffix}","expiration":1534995129,"notify-url":"https:\/\/demo.fastadmin.net\/addons\/upyun\/index\/notify","ext-param":"1_0"},"multiple":"0"},"modulename":"admin","controllername":"general.profile","actionname":"index","jsname":"backend\/general\/profile","moduleurl":"\/admin","language":"zh-cn","fastadmin":{"usercenter":true,"login_captcha":false,"login_failure_retry":true,"login_unique":false,"login_background":"\/assets\/img\/loginbg.jpg","multiplenav":false,"checkupdate":false,"version":"1.0.0.20180806_beta","api_url":"https:\/\/api.fastadmin.net"},"referer":null,"__PUBLIC__":"\/","__ROOT__":"\/","__CDN__":"https:\/\/cdn.demo.fastadmin.net"}    };
</script>
    <style type="text/css" abt="234"></style><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="https://cdn.demo.fastadmin.net/assets/js/require-backend.min.js?v=20180806" src="./require-backend.min.js.下载"></script><script>//remove 17173 video ad
doAdblock();
function doAdblock(){
    (function() {
        function A() {}
        A.prototype = {
            rules: {
                '17173_in':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/PreloaderFile(Customer)?\.swf/,
                    'replace':"http://swf.adtchrome.com/17173_in_20150522.swf"
                },
                '17173_out':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/PreloaderFileFirstpage\.swf/,
                    'replace':"http://swf.adtchrome.com/17173_out_20150522.swf"
                },
                '17173_live':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/Player_stream(_firstpage)?\.swf/,
                    'replace':"http://swf.adtchrome.com/17173_stream_20150522.swf"
                },
                '17173_live_out':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/Player_stream_(custom)?Out\.swf/,
                    'replace':"http://swf.adtchrome.com/17173.out.Live.swf"
                }
            },
            _done: null,
            get done() {
                if(!this._done) {
                    this._done = new Array();
                }
                return this._done;
            },
            addAnimations: function() {
                var style = document.createElement('style');
                style.type = 'text/css';
                style.innerHTML = 'object,embed{\
                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;\
                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;\
                -o-animation-duration:.001s;-o-animation-name:playerInserted;\
                animation-duration:.001s;animation-name:playerInserted;}\
                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}';
                document.getElementsByTagName('head')[0].appendChild(style);
            },
            animationsHandler: function(e) {
                if(e.animationName === 'playerInserted') {
                    this.replace(e.target);
                }
            },
            replace: function(elem) {
                if(this.done.indexOf(elem) != -1) return;
                this.done.push(elem);
                var player = elem.data || elem.src;
                if(!player) return;
                var i, find, replace = false;
                for(i in this.rules) {
                    find = this.rules[i]['find'];
                    if(find.test(player)) {
                        replace = this.rules[i]['replace'];
                        if('function' === typeof this.rules[i]['preHandle']) {
                            this.rules[i]['preHandle'].bind(this, elem, find, replace, player)();
                        }else{
                            this.reallyReplace.bind(this, elem, find, replace)();
                        }
                        break;
                    }
                }
            },
            reallyReplace: function(elem, find, replace) {
                elem.data && (elem.data = elem.data.replace(find, replace)) || elem.src && ((elem.src = elem.src.replace(find, replace)) && (elem.style.display = 'block'));
                var b = elem.querySelector("param[name='movie']");
                this.reloadPlugin(elem);
            },
            reloadPlugin: function(elem) {
                var nextSibling = elem.nextSibling;
                var parentNode = elem.parentNode;
                parentNode.removeChild(elem);
                var newElem = elem.cloneNode(true);
                this.done.push(newElem);
                if(nextSibling) {
                    parentNode.insertBefore(newElem, nextSibling);
                } else {
                    parentNode.appendChild(newElem);
                }
            },
            init: function() {
                var handler = this.animationsHandler.bind(this);
                document.body.addEventListener('webkitAnimationStart', handler, false);
                document.body.addEventListener('msAnimationStart', handler, false);
                document.body.addEventListener('oAnimationStart', handler, false);
                document.body.addEventListener('animationstart', handler, false);
                this.addAnimations();
            }
        };
        new A().init();
    })();
}
//remove baidu search ad
if(document.URL.indexOf('www.baidu.com') >= 0){
    if(document && document.getElementsByTagName && document.getElementById && document.body){
        var aa = function(){
            var all = document.body.querySelectorAll("#content_left div,#content_left table");
            for(var i = 0; i < all.length; i++){
                if(/display:\s?(table|block)\s!important/.test(all[i].getAttribute("style"))){all[i].style.display= "none";all[i].style.visibility='hidden';}
            }
            all = document.body.querySelectorAll('.result.c-container[id="1"]');
            //if(all.length == 1) return;
            for(var i = 0; i < all.length; i++){
                if(all[i].innerHTML && all[i].innerHTML.indexOf('广告')>-1){
                    all[i].style.display= "none";all[i].style.visibility='hidden';
                }
            }
        }
        aa();
        document.getElementById('wrapper_wrapper').addEventListener('DOMSubtreeModified',aa)
    };
}
//remove sohu video ad
if (document.URL.indexOf("tv.sohu.com") >= 0){
    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
}
//remove 56.com video ad
if (document.URL.indexOf("56.com") >= 0){
    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
}
//fore iqiyi enable html5 player function
if (document.URL.indexOf("iqiyi.com") >= 0){
    if (document.cookie.indexOf("player_forcedType=h5_VOD")==-1){
        document.cookie='player_forcedType=h5_VOD'
        if(localStorage.reloadTime && Date.now() - parseInt(localStorage.reloadTime)<60000){
            console.log('no reload')
        }else{
            location.reload()
            localStorage.reloadTime = Date.now();
        }
    }
}
</script><style type="text/css">object,embed{                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;                -o-animation-duration:.001s;-o-animation-name:playerInserted;                animation-duration:.001s;animation-name:playerInserted;}                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}</style><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lang" src="./lang(5)"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="addons" src="./addons.js.下载"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="backend/general/profile" src="./profile.js.下载"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="umeditor.config" src="./umeditor.config.js.下载"></script><link type="text/css" rel="stylesheet" href="./umeditor.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="umeditor" src="./umeditor.min.js.下载"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="umeditor.lang" src="./zh-cn.js.下载"></script></head>

    <body class="inside-header inside-aside " marginwidth="0" marginheight="0">
        <div id="main" role="main">
            <div class="tab-content tab-addtabs">
                <div id="content">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <section class="content-header hide">
                                <h1>
                                    控制台                                    <small>Control panel</small>
                                </h1>
                            </section>
                                                        <!-- RIBBON -->
                            <div id="ribbon">
                                <ol class="breadcrumb pull-left">
                                    <li><a href="https://demo.fastadmin.net/admin/general/dashboard" class="addtabsit"><i class="fa fa-dashboard"></i> 控制台</a></li>
                                </ol>
                                <ol class="breadcrumb pull-right">
                                                                        <li><a href="javascript:;" data-url="/admin/general.profile/general">常规管理</a></li>
                                                                        <li><a href="javascript:;" data-url="/admin/general/profile">个人配置</a></li>
                                                                    </ol>
                            </div>
                            <!-- END RIBBON -->
                                                        <div class="content">
                                <style>
    .profile-avatar-container {
        position:relative;
        width:100px;margin:0 auto;
    }
    .profile-avatar-container .profile-user-img{
        width:100px;
        height:100px;
    }
    .profile-avatar-container .profile-avatar-text {
        display:none;
    }
    .profile-avatar-container:hover .profile-avatar-text {
        display:block;
        position:absolute;
        height:100px;
        width:100px;
        background:#444;
        opacity: .6;
        color: #fff;
        top:0;
        left:0;
        line-height: 100px;
        text-align: center;
    }
    .profile-avatar-container button{
        position:absolute;
        top:0;left:0;width:100px;height:100px;opacity: 0;
    }
</style>
<div class="row animated fadeInRight">
    <div class="col-md-4">
        <div class="box box-success">
            <div class="panel-heading">
                个人配置            </div>
            <div class="panel-body">

                <form id="update-form" role="form" data-toggle="validator" method="POST" action="https://demo.fastadmin.net/admin/general.profile/update" class="nice-validator n-default n-bootstrap" novalidate="novalidate">
                    <input type="hidden" id="c-avatar" name="row[avatar]" value="/assets/img/avatar.png">
                    <div class="box-body box-profile">
                        
                        <div class="profile-avatar-container">
                            <img class="profile-user-img img-responsive img-circle plupload" src="./avatar.png" alt="" initialized="true">
                            <div class="profile-avatar-text img-circle">点击编辑</div>
                            <button id="plupload-avatar" class="plupload" data-input-id="c-avatar" initialized="true" style="z-index: 1;"><i class="fa fa-upload"></i> 上传</button>
                        <div id="html5_1clicrgv9139o1ik0kmj1dbf1v565_container" class="moxie-shim moxie-shim-html5" style="position: absolute; top: 0px; left: 0px; width: 100px; height: 100px; overflow: hidden; z-index: 0;"><input id="html5_1clicrgv9139o1ik0kmj1dbf1v565" type="file" style="font-size: 999px; opacity: 0; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;" multiple="" accept=""></div></div>
                        
                        <h3 class="profile-username text-center">admin</h3>

                        <p class="text-muted text-center">admin@admin.com</p>
                        <div class="form-group">
                            <label for="username" class="control-label">用户名:</label>
                            <input type="text" class="form-control" name="row[username]" value="admin" disabled="">
                        </div>
                        <div class="form-group has-success">
                            <label for="email" class="control-label">Email:</label>
                            <input type="text" class="form-control" name="row[email]" value="admin@admin.com">
                        </div>
                        <div class="form-group has-success">
                            <label for="nickname" class="control-label">昵称:</label>
                            <input type="text" class="form-control" name="row[nickname]" value="Admin">
                        </div>
                        <div class="form-group">
                            <label for="password" class="control-label">密码:</label>
                            <input type="text" class="form-control" placeholder="不修改密码请留空" autocomplete="new-password" name="row[password]" value="">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-success">提交</button>
                            <button type="reset" class="btn btn-default">重置</button>
                        </div>

                    </div>
                </form>
            </div>
        </div>

    </div>
    <div class="col-md-8">
        <div class="panel panel-default panel-intro panel-nav">
            <div class="panel-heading">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="https://demo.fastadmin.net/admin/general/profile?addtabs=1#one" data-toggle="tab"><i class="fa fa-list"></i> 操作日志</a></li>
                </ul>
            </div>
            <div class="panel-body">
                <div id="myTabContent" class="tab-content">
                    <div class="tab-pane fade active in" id="one">
                        <div class="widget-body no-padding">
                            
                            <div class="bootstrap-table"><div class="fixed-table-toolbar"><div class="bs-bars pull-left"><div id="toolbar" class="toolbar">
                                <a href="javascript:;" class="btn btn-primary btn-refresh" title="刷新"><i class="fa fa-refresh"></i> </a>                            </div></div><div class="columns columns-right btn-group pull-right"><button class="btn btn-default" type="button" name="toggle" aria-label="toggle" title="切换"><i class="glyphicon glyphicon-list-alt icon-list-alt"></i></button><div class="keep-open btn-group" title="列"><button type="button" aria-label="columns" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-th icon-th"></i> <span class="caret"></span></button><ul class="dropdown-menu" role="menu"><li role="menuitem"><label><input type="checkbox" data-field="id" value="0" checked="checked"> ID</label></li><li role="menuitem"><label><input type="checkbox" data-field="title" value="1" checked="checked"> 标题</label></li><li role="menuitem"><label><input type="checkbox" data-field="url" value="2" checked="checked"> 链接</label></li><li role="menuitem"><label><input type="checkbox" data-field="ip" value="3" checked="checked"> ip</label></li><li role="menuitem"><label><input type="checkbox" data-field="createtime" value="4" checked="checked"> 操作时间</label></li></ul></div><div class="export btn-group"><button class="btn btn-default dropdown-toggle" aria-label="export type" title="导出数据" data-toggle="dropdown" type="button"><i class="glyphicon glyphicon-export icon-share"></i> <span class="caret"></span></button><ul class="dropdown-menu" role="menu"><li role="menuitem" data-type="json"><a href="javascript:void(0)">JSON</a></li><li role="menuitem" data-type="xml"><a href="javascript:void(0)">XML</a></li><li role="menuitem" data-type="csv"><a href="javascript:void(0)">CSV</a></li><li role="menuitem" data-type="txt"><a href="javascript:void(0)">TXT</a></li><li role="menuitem" data-type="doc"><a href="javascript:void(0)">MS-Word</a></li><li role="menuitem" data-type="excel"><a href="javascript:void(0)">MS-Excel</a></li></ul></div></div><div class="pull-right search"><input class="form-control" type="text" placeholder="搜索"></div></div><div class="fixed-table-container" style="padding-bottom: 0px;"><div class="fixed-table-header" style="display: none;"><table></table></div><div class="fixed-table-body"><div class="fixed-table-loading" style="top: 42px; display: none;">正在努力地加载数据中，请稍候……</div><table id="table" class="table table-striped table-bordered table-hover" width="100%">

                            <thead><tr><th style="text-align: center; vertical-align: middle; " data-field="id"><div class="th-inner ">ID</div><div class="fht-cell"></div></th><th style="text-align: center; vertical-align: middle; " data-field="title"><div class="th-inner ">标题</div><div class="fht-cell"></div></th><th style="text-align: left; vertical-align: middle; " data-field="url"><div class="th-inner ">链接</div><div class="fht-cell"></div></th><th style="text-align: center; vertical-align: middle; " data-field="ip"><div class="th-inner ">ip</div><div class="fht-cell"></div></th><th style="text-align: center; vertical-align: middle; " data-field="createtime"><div class="th-inner sortable both">操作时间</div><div class="fht-cell"></div></th></tr></thead><tbody data-listidx="0"><tr data-index="0"> <td style="text-align: center; vertical-align: middle; ">336839</td> <td style="text-align: center; vertical-align: middle; ">个人收款管理 统计管理 查看</td> <td style="text-align: left; vertical-align: middle; "><div class="input-group input-group-sm" style="width:250px;margin:0 auto;"><input type="text" class="form-control input-sm" value="/admin/pay/statistics/index"><span class="input-group-btn input-group-sm"><a href="https://demo.fastadmin.net/admin/pay/statistics/index" target="_blank" class="btn btn-default btn-sm"><i class="fa fa-link"></i></a></span></div></td> <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 183.62.227.50" data-field="ip" data-value="183.62.227.50">183.62.227.50</a></td> <td style="text-align: center; vertical-align: middle; ">2018-08-23 11:22:08</td> </tr><tr data-index="1"> <td style="text-align: center; vertical-align: middle; ">336838</td> <td style="text-align: center; vertical-align: middle; ">个人收款管理 统计管理 查看</td> <td style="text-align: left; vertical-align: middle; "><div class="input-group input-group-sm" style="width:250px;margin:0 auto;"><input type="text" class="form-control input-sm" value="/admin/pay/statistics/index"><span class="input-group-btn input-group-sm"><a href="https://demo.fastadmin.net/admin/pay/statistics/index" target="_blank" class="btn btn-default btn-sm"><i class="fa fa-link"></i></a></span></div></td> <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 183.6.136.187" data-field="ip" data-value="183.6.136.187">183.6.136.187</a></td> <td style="text-align: center; vertical-align: middle; ">2018-08-23 11:22:07</td> </tr><tr data-index="2"> <td style="text-align: center; vertical-align: middle; ">336837</td> <td style="text-align: center; vertical-align: middle; ">个人收款管理 统计管理 查看</td> <td style="text-align: left; vertical-align: middle; "><div class="input-group input-group-sm" style="width:250px;margin:0 auto;"><input type="text" class="form-control input-sm" value="/admin/pay/statistics/index"><span class="input-group-btn input-group-sm"><a href="https://demo.fastadmin.net/admin/pay/statistics/index" target="_blank" class="btn btn-default btn-sm"><i class="fa fa-link"></i></a></span></div></td> <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="" data-field="ip" data-value="113.25.83.142" data-original-title="点击搜索 113.25.83.142">113.25.83.142</a></td> <td style="text-align: center; vertical-align: middle; ">2018-08-23 11:22:06</td> </tr><tr data-index="3"> <td style="text-align: center; vertical-align: middle; ">336836</td> <td style="text-align: center; vertical-align: middle; ">个人收款管理 统计管理 查看</td> <td style="text-align: left; vertical-align: middle; "><div class="input-group input-group-sm" style="width:250px;margin:0 auto;"><input type="text" class="form-control input-sm" value="/admin/pay/statistics/index"><span class="input-group-btn input-group-sm"><a href="https://demo.fastadmin.net/admin/pay/statistics/index" target="_blank" class="btn btn-default btn-sm"><i class="fa fa-link"></i></a></span></div></td> <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 113.88.178.160" data-field="ip" data-value="113.88.178.160">113.88.178.160</a></td> <td style="text-align: center; vertical-align: middle; ">2018-08-23 11:21:59</td> </tr><tr data-index="4"> <td style="text-align: center; vertical-align: middle; ">336835</td> <td style="text-align: center; vertical-align: middle; ">评论管理 统计管理 查看</td> <td style="text-align: left; vertical-align: middle; "><div class="input-group input-group-sm" style="width:250px;margin:0 auto;"><input type="text" class="form-control input-sm" value="/admin/comment/statistics/index"><span class="input-group-btn input-group-sm"><a href="https://demo.fastadmin.net/admin/comment/statistics/index" target="_blank" class="btn btn-default btn-sm"><i class="fa fa-link"></i></a></span></div></td> <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 110.19.168.13" data-field="ip" data-value="110.19.168.13">110.19.168.13</a></td> <td style="text-align: center; vertical-align: middle; ">2018-08-23 11:21:57</td> </tr><tr data-index="5"> <td style="text-align: center; vertical-align: middle; ">336833</td> <td style="text-align: center; vertical-align: middle; ">登录</td> <td style="text-align: left; vertical-align: middle; "><div class="input-group input-group-sm" style="width:250px;margin:0 auto;"><input type="text" class="form-control input-sm" value="/admin/index/login.html"><span class="input-group-btn input-group-sm"><a href="https://demo.fastadmin.net/admin/index/login.html" target="_blank" class="btn btn-default btn-sm"><i class="fa fa-link"></i></a></span></div></td> <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 113.111.171.31" data-field="ip" data-value="113.111.171.31">113.111.171.31</a></td> <td style="text-align: center; vertical-align: middle; ">2018-08-23 11:21:52</td> </tr><tr data-index="6"> <td style="text-align: center; vertical-align: middle; ">336832</td> <td style="text-align: center; vertical-align: middle; ">插件管理 禁用启用</td> <td style="text-align: left; vertical-align: middle; "><div class="input-group input-group-sm" style="width:250px;margin:0 auto;"><input type="text" class="form-control input-sm" value="/admin/addon/state"><span class="input-group-btn input-group-sm"><a href="https://demo.fastadmin.net/admin/addon/state" target="_blank" class="btn btn-default btn-sm"><i class="fa fa-link"></i></a></span></div></td> <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 114.241.52.82" data-field="ip" data-value="114.241.52.82">114.241.52.82</a></td> <td style="text-align: center; vertical-align: middle; ">2018-08-23 11:21:52</td> </tr><tr data-index="7"> <td style="text-align: center; vertical-align: middle; ">336830</td> <td style="text-align: center; vertical-align: middle; ">评论管理 统计管理 查看</td> <td style="text-align: left; vertical-align: middle; "><div class="input-group input-group-sm" style="width:250px;margin:0 auto;"><input type="text" class="form-control input-sm" value="/admin/comment/statistics/index"><span class="input-group-btn input-group-sm"><a href="https://demo.fastadmin.net/admin/comment/statistics/index" target="_blank" class="btn btn-default btn-sm"><i class="fa fa-link"></i></a></span></div></td> <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 60.190.99.3" data-field="ip" data-value="60.190.99.3">60.190.99.3</a></td> <td style="text-align: center; vertical-align: middle; ">2018-08-23 11:21:43</td> </tr><tr data-index="8"> <td style="text-align: center; vertical-align: middle; ">336829</td> <td style="text-align: center; vertical-align: middle; ">个人收款管理 统计管理 查看</td> <td style="text-align: left; vertical-align: middle; "><div class="input-group input-group-sm" style="width:250px;margin:0 auto;"><input type="text" class="form-control input-sm" value="/admin/pay/statistics/index"><span class="input-group-btn input-group-sm"><a href="https://demo.fastadmin.net/admin/pay/statistics/index" target="_blank" class="btn btn-default btn-sm"><i class="fa fa-link"></i></a></span></div></td> <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 106.226.16.146" data-field="ip" data-value="106.226.16.146">106.226.16.146</a></td> <td style="text-align: center; vertical-align: middle; ">2018-08-23 11:21:41</td> </tr><tr data-index="9"> <td style="text-align: center; vertical-align: middle; ">336828</td> <td style="text-align: center; vertical-align: middle; ">个人收款管理 统计管理 查看</td> <td style="text-align: left; vertical-align: middle; "><div class="input-group input-group-sm" style="width:250px;margin:0 auto;"><input type="text" class="form-control input-sm" value="/admin/pay/statistics/index"><span class="input-group-btn input-group-sm"><a href="https://demo.fastadmin.net/admin/pay/statistics/index" target="_blank" class="btn btn-default btn-sm"><i class="fa fa-link"></i></a></span></div></td> <td style="text-align: center; vertical-align: middle; "><a href="javascript:;" class="searchit" data-toggle="tooltip" title="点击搜索 171.90.30.89" data-field="ip" data-value="171.90.30.89">171.90.30.89</a></td> <td style="text-align: center; vertical-align: middle; ">2018-08-23 11:21:37</td> </tr></tbody></table></div><div class="fixed-table-footer" style="display: none;"><table><tbody><tr></tr></tbody></table></div><div class="fixed-table-pagination" style="display: block;"><div class="pull-left pagination-detail"><span class="pagination-info">显示第 1 到第 10 条记录，总共 302755 条记录</span><span class="page-list">每页显示 <span class="btn-group dropup"><button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="page-size">10</span> <span class="caret"></span></button><ul class="dropdown-menu" role="menu"><li role="menuitem" class="active"><a href="https://demo.fastadmin.net/admin/general/profile?addtabs=1#">10</a></li><li role="menuitem"><a href="https://demo.fastadmin.net/admin/general/profile?addtabs=1#">25</a></li><li role="menuitem"><a href="https://demo.fastadmin.net/admin/general/profile?addtabs=1#">50</a></li><li role="menuitem"><a href="https://demo.fastadmin.net/admin/general/profile?addtabs=1#">All</a></li></ul></span> 条记录</span></div><div class="pull-right pagination"><ul class="pagination"><li class="page-pre"><a href="https://demo.fastadmin.net/admin/general/profile?addtabs=1#">上一页</a></li><li class="page-number active"><a href="https://demo.fastadmin.net/admin/general/profile?addtabs=1#">1</a></li><li class="page-number"><a href="https://demo.fastadmin.net/admin/general/profile?addtabs=1#">2</a></li><li class="page-number"><a href="https://demo.fastadmin.net/admin/general/profile?addtabs=1#">3</a></li><li class="page-number"><a href="https://demo.fastadmin.net/admin/general/profile?addtabs=1#">4</a></li><li class="page-number"><a href="https://demo.fastadmin.net/admin/general/profile?addtabs=1#">5</a></li><li class="page-last-separator disabled"><a href="https://demo.fastadmin.net/admin/general/profile?addtabs=1#">...</a></li><li class="page-last"><a href="https://demo.fastadmin.net/admin/general/profile?addtabs=1#">30276</a></li><li class="page-next"><a href="https://demo.fastadmin.net/admin/general/profile?addtabs=1#">下一页</a></li></ul></div></div></div></div><div class="clearfix"></div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="./require.min.js.下载" data-main="https://cdn.demo.fastadmin.net/assets/js/require-backend.min.js?v=20180806"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?58347d769d009bcf6074e9a0ab7ba05e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

    

</body></html>