<!--pages/foodlist/foodlist.wxml-->
<view class='food_list_ul'>
    <view class='food_list clearfix' wx:for-items = "{{foodlistarr}}">
        <image src='../../pics/babeduck.png' class='food_list_img'></image>
        <view class='food_list_right'>
            <view class='food_list_right_title'>{{item.name}}</view>
            <view class='food_list_right_title'>电话:{{item.telephone}}</view>
            <!-- <view>
                <view class="rating {{numberstar <=4 ?(numberstar <=3 ?(numberstar <=2?(numberstar <=1?(numberstar <=1?'rating0':'rating1'):'rating2'):'rating3'):'rating4'):'rating5'}}">
                    <text>☆</text>
                    <text>☆</text>
                    <text>☆</text>
                    <text>☆</text>
                    <text>☆</text>
                </view>
                <text class='food_list_right_score'>4.2评分</text>
            </view> -->
            <view style='clear:both;'></view>
            <view class='food_list_right_money'>{{item.address}}</view>
        </view>
    </view>
</view>
<view class='food_list_right_title center'>
没有更多了..
</view>
