<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
body, button, input, select, textarea {font:14px/1.5tahoma, arial, \5b8b\4f53; } 
h1, h2, h3, h4, h5, h6{ font-size:100%; } 
address, cite, dfn, em, var { font-style:normal; } 
code, kbd, pre, samp { font-family:SimSun,"Microsoft Yahei",Tahoma,Helvetica,Arial,sans-serif; } 
small{ font-size:12px; } 
ul, ol { list-style:none; } 
a { text-decoration:none; } 
a:hover { text-decoration:underline; } 
sup { vertical-align:text-top; } 
sub{ vertical-align:text-bottom; } 
legend { color:#000; } 
img { border:0; vertical-align: middle; }
button, input, select, textarea { font-size:100%; } 
h1,h2,h3,h4,h5,h6,b{font-size:12px; font-weight:normal; } 
input,textarea{ border:none; padding:0; margin:0; }
table { width:100%;border:green dotted ;border-width:0 0 0 0 }       
td { border:green dotted;border-width:0 0 0 0 }   
/*<#--使用字体一定要定义好--> */ 
body { font-family: SimSun; font-size:14px; font-style:italic; font-weight:500; }

/*<#--css为clearfix，清除浮动-->*/
.fl{ float:left; }
.fr{ float:right; }
.clearfix::before,
.clearfix::after{content: "";display: block;clear: both;}
.clearfix:after{clear:both;} 
.clearfix{ *zoom:1;/*IE/7/6*/}
/*默认样式*/

	   .page2_box{width: 1150px;height: auto;background-color: #fff;margin:0 auto;font-style:normal;}
	   .page2_hader{text-align: center;color: #000;font-size: 45px;padding-top: 30px;font-family: FangSong;}
	   .page2_content{width: 800px;margin:0 auto;background-color: #fff;padding-bottom: 50px;}
	   .page2_content li h1{font-size: 28px;font-family: SimSun;font-weight: 600;line-height: 65px;}
	   .page2_content li p{font-size: 28px;font-family: SimSun;line-height: 60px;}
	   .page2_content li .page2_txt{text-indent: 2em;}
	   .page2_content li img{margin: 20px 0 20px 6%;}

	</style>
</head>
<body>
	<div class="page2_box">
		<h1 class="page2_hader">报告正文</h1>\
		<ul class="page2_content">
			<li>
				<h1>一、热点事件名称：</h1>
				<p>XXX(会员名)，您好：</p>
				<p class="page2_txt">感谢您选择捕猎平台。您选择分析的热点事件为：XXX</p>
			</li>
			<li>
				<h1>二、该热点事件指数图</h1>
				<img src="ec.png" height="255" width="787" alt="">
			</li>
			<li>
				<h1>三、该热点事件指数列表</h1>
				<p>    </p>
			</li>
			<li>
				<h1>四、该热点事件雷达图</h1>
				<img src="ea.png" height="567" width="569"  alt="">
			</li>
			<li>
				<h1>五、该热点事件词云图</h1>
				<img src="ew.png" height="544" width="515" alt="">
			</li>
			<li>
				<h1>六、该热点事件发展脉络数据列表</h1>
				<p>    </p>
			</li>
			<li>
				<h1>七、该热点事件发展脉络图</h1>
				<p>    </p>
			</li>
			<li>
				<h1>八、该热点事件百度PC指数图</h1>
				<p>    </p>
			</li>
			<li>
				<h1>九、该热点事件百度PC指数列表</h1>
				<p>    </p>
			</li>
			<li>
				<h1>十、该热点事件百度移动指数图</h1>
				<p>    </p>
			</li>
			<li>
				<h1>十一、该热点事件百度移动指数列表</h1>
				<p>    </p>
			</li>
			<li>
				<h1>十二、该热点关联事件列表</h1>
				<p>    </p>
			</li>
			<li>
				<h1>十二、该热点关联事件列表</h1>
				<p>    </p>
			</li>
			<li>
				<h1>十三、该热点关联事件列表图</h1>
				<p>    </p>
			</li>
			<li>
				<h1>十四、该热点事件数据说明</h1>
				<p class="page2_txt">本热点事件基于中润普达公司中文认知计算技术和云计算技术，通过网络感知认知大数据分析系统+AI人工智能，把互联网用户的搜索行为转换为对各种关键词和语义的聚类和描述。与此同时，通过海量数据采集挖掘和基于这些搜索习惯的关键词，实现高频度搜索词与语义自动匹配并聚类为用户关注的热点（或者舆情）和节点，形成事件发展脉络和追踪分析。</p>
                <p class="page2_txt">平台能够反映不同关键词（特别是对应新闻事件）在过去一段时间里的网民搜索行为的网络曝光率及用户关注度，能够形象地反映该关键词源（特别是对应热点事件）的每天、每周、每月的变化数据和趋势！</p>
			</li>

		</ul>
		


	</div>
</body>
</html>